<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icon example</title>
    <link rel="stylesheet" href="./page.css">
    <link rel="stylesheet" href="./icon.css">
</head>
<body>
    <div class="main">
        <h1>fonteditor example</h1>
        <ul class="iconfont-list">
            
            <li>
            <i class="icon icon-yahaha2_start"></i>
                <div class="code">\e6b3</div>
                <div class="name">yahaha2_start</div>
            </li>
            
            <li>
            <i class="icon icon-fish"></i>
                <div class="code">\e6a6</div>
                <div class="name">fish</div>
            </li>
            
            <li>
            <i class="icon icon-miscellaneous"></i>
                <div class="code">\e6a7</div>
                <div class="name">miscellaneous</div>
            </li>
            
            <li>
            <i class="icon icon-special_location"></i>
                <div class="code">\e6a8</div>
                <div class="name">special_location</div>
            </li>
            
            <li>
            <i class="icon icon-plot_challenge"></i>
                <div class="code">\e6a9</div>
                <div class="name">plot_challenge</div>
            </li>
            
            <li>
            <i class="icon icon-cooking_pot"></i>
                <div class="code">\e6aa</div>
                <div class="name">cooking_pot</div>
            </li>
            
            <li>
            <i class="icon icon-mushroom"></i>
                <div class="code">\e6ab</div>
                <div class="name">mushroom</div>
            </li>
            
            <li>
            <i class="icon icon-mine"></i>
                <div class="code">\e6ac</div>
                <div class="name">mine</div>
            </li>
            
            <li>
            <i class="icon icon-gliding_sail_fabric"></i>
                <div class="code">\e6ad</div>
                <div class="name">gliding_sail_fabric</div>
            </li>
            
            <li>
            <i class="icon icon-flower"></i>
                <div class="code">\e6ae</div>
                <div class="name">flower</div>
            </li>
            
            <li>
            <i class="icon icon-fruit"></i>
                <div class="code">\e6af</div>
                <div class="name">fruit</div>
            </li>
            
            <li>
            <i class="icon icon-key_items"></i>
                <div class="code">\e6b0</div>
                <div class="name">key_items</div>
            </li>
            
            <li>
            <i class="icon icon-note"></i>
                <div class="code">\e6b1</div>
                <div class="name">note</div>
            </li>
            
            <li>
            <i class="icon icon-birds_beasts"></i>
                <div class="code">\e6b2</div>
                <div class="name">birds_beasts</div>
            </li>
            
            <li>
            <i class="icon icon-boss_zelda"></i>
                <div class="code">\e697</div>
                <div class="name">boss_zelda</div>
            </li>
            
            <li>
            <i class="icon icon-upgrade_materials"></i>
                <div class="code">\e696</div>
                <div class="name">upgrade_materials</div>
            </li>
            
            <li>
            <i class="icon icon-boss_combat_platform"></i>
                <div class="code">\e68c</div>
                <div class="name">boss_combat_platform</div>
            </li>
            
            <li>
            <i class="icon icon-weapon"></i>
                <div class="code">\e68d</div>
                <div class="name">weapon</div>
            </li>
            
            <li>
            <i class="icon icon-clothing"></i>
                <div class="code">\e68e</div>
                <div class="name">clothing</div>
            </li>
            
            <li>
            <i class="icon icon-treasure_chest"></i>
                <div class="code">\e68f</div>
                <div class="name">treasure_chest</div>
            </li>
            
            <li>
            <i class="icon icon-npc_tasks"></i>
                <div class="code">\e690</div>
                <div class="name">npc_tasks</div>
            </li>
            
            <li>
            <i class="icon icon-mini_challenge"></i>
                <div class="code">\e691</div>
                <div class="name">mini_challenge</div>
            </li>
            
            <li>
            <i class="icon icon-zuonawu_device_manufacturing_machine"></i>
                <div class="code">\e68b</div>
                <div class="name">zuonawu_device_manufacturing_machine</div>
            </li>
            
            <li>
            <i class="icon icon-yahaha"></i>
                <div class="code">\e689</div>
                <div class="name">yahaha</div>
            </li>
            
            <li>
            <i class="icon icon-yahaha2"></i>
                <div class="code">\e68a</div>
                <div class="name">yahaha2</div>
            </li>
            
            <li>
            <i class="icon icon-well"></i>
                <div class="code">\e687</div>
                <div class="name">well</div>
            </li>
            
            <li>
            <i class="icon icon-wind_temple"></i>
                <div class="code">\e688</div>
                <div class="name">wind_temple</div>
            </li>
            
            <li>
            <i class="icon icon-the_root_of_enclodata"></i>
                <div class="code">\e683</div>
                <div class="name">the_root_of_enclodata</div>
            </li>
            
            <li>
            <i class="icon icon-thunder_temple"></i>
                <div class="code">\e684</div>
                <div class="name">thunder_temple</div>
            </li>
            
            <li>
            <i class="icon icon-underground"></i>
                <div class="code">\e685</div>
                <div class="name">underground</div>
            </li>
            
            <li>
            <i class="icon icon-water_temple"></i>
                <div class="code">\e686</div>
                <div class="name">water_temple</div>
            </li>
            
            <li>
            <i class="icon icon-sky"></i>
                <div class="code">\e67d</div>
                <div class="name">sky</div>
            </li>
            
            <li>
            <i class="icon icon-small_location"></i>
                <div class="code">\e67e</div>
                <div class="name">small_location</div>
            </li>
            
            <li>
            <i class="icon icon-spirit_temple"></i>
                <div class="code">\e67f</div>
                <div class="name">spirit_temple</div>
            </li>
            
            <li>
            <i class="icon icon-spring_of_great_fairy"></i>
                <div class="code">\e680</div>
                <div class="name">spring_of_great_fairy</div>
            </li>
            
            <li>
            <i class="icon icon-stage"></i>
                <div class="code">\e681</div>
                <div class="name">stage</div>
            </li>
            
            <li>
            <i class="icon icon-tears_of_the_dragon"></i>
                <div class="code">\e682</div>
                <div class="name">tears_of_the_dragon</div>
            </li>
            
            <li>
            <i class="icon icon-refining_magic_statue"></i>
                <div class="code">\e67b</div>
                <div class="name">refining_magic_statue</div>
            </li>
            
            <li>
            <i class="icon icon-seven_major_settlements"></i>
                <div class="code">\e67c</div>
                <div class="name">seven_major_settlements</div>
            </li>
            
            <li>
            <i class="icon icon-horse_god"></i>
                <div class="code">\e678</div>
                <div class="name">horse_god</div>
            </li>
            
            <li>
            <i class="icon icon-indication_of_old_map"></i>
                <div class="code">\e679</div>
                <div class="name">indication_of_old_map</div>
            </li>
            
            <li>
            <i class="icon icon-monument"></i>
                <div class="code">\e67a</div>
                <div class="name">monument</div>
            </li>
            
            <li>
            <i class="icon icon-fire_temple"></i>
                <div class="code">\e675</div>
                <div class="name">fire_temple</div>
            </li>
            
            <li>
            <i class="icon icon-ground"></i>
                <div class="code">\e676</div>
                <div class="name">ground</div>
            </li>
            
            <li>
            <i class="icon icon-hailaru_castle"></i>
                <div class="code">\e677</div>
                <div class="name">hailaru_castle</div>
            </li>
            
            <li>
            <i class="icon icon-demon_figure"></i>
                <div class="code">\e674</div>
                <div class="name">demon_figure</div>
            </li>
            
            <li>
            <i class="icon icon-caves_and_secret_passages"></i>
                <div class="code">\e672</div>
                <div class="name">caves_and_secret_passages</div>
            </li>
            
            <li>
            <i class="icon icon-deep_hole"></i>
                <div class="code">\e673</div>
                <div class="name">deep_hole</div>
            </li>
            
            <li>
            <i class="icon icon-breaking_the_demon_god_temple"></i>
                <div class="code">\e671</div>
                <div class="name">breaking_the_demon_god_temple</div>
            </li>
            
            <li>
            <i class="icon icon-battery_manufacturing_machine"></i>
                <div class="code">\e66e</div>
                <div class="name">battery_manufacturing_machine</div>
            </li>
            
            <li>
            <i class="icon icon-bird_watching_platform"></i>
                <div class="code">\e66f</div>
                <div class="name">bird_watching_platform</div>
            </li>
            
        </ul>
    </div>

</body>
</html>
