<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>symbol example</title>
    <link rel="stylesheet" href="./page.css">
    <style>
        .iconfont-list .icon {
            width: 42px;
            height: 42px;
            transform: scale(1);
            -webkit-transition: transform .25s ease-out 0s;
            transition: transform .25s ease-out 0s;
        }
        .iconfont-list .icon:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body>

<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="fish" viewBox="0 -212 1024 1024"><path d="M404 142 q-46 38 -69 58 l77 43 q-66 81 -100 159 l-31 -5 q-44 -8 -66 -10 q-36 -4 -64 1 q-34 6 -61 25 q60 33 148 65 q-14 43 -21 75 q-8 41 -6 77 q25 -9 49 -30 q14 -13 39 -43 q27 -31 42 -45 q25 -21 53 -29 l16 64 l36 18 q12 -36 29 -83 q80 -13 189 -41 l37 123 l36 -15 q59 -93 52 -181 l22 -17 q33 -25 48 -38 q25 -24 40 -46 q17 -27 20 -58 l-72 8 l3 -4 q20 -30 29 -46 q14 -27 18 -51 q-55 -17 -126 -18 q-42 0 -127 7 q-65 5 -98 6 q-55 2 -99 -5 l-43 36 ZM737 179 q20 -11 27.5 -7.5 q7.5 3.5 5 14 q-2.5 10.5 -10 18.5 q-7.5 8 -14.5 3 q-7 -5 -8 -28 ZM737 179 q1 23 8 28 q7 5 14.5 -3 q7.5 -8 10 -18.5 q2.5 -10.5 -5 -14 q-7.5 -3.5 -27.5 7.5 Z"></path></symbol><symbol id="miscellaneous" viewBox="0 -212 1024 1024"><path d="M828 176 q0 -55 -21 -105 q-21 -50 -58.5 -87.5 q-37.5 -37.5 -87.5 -58.5 q-50 -21 -105 -21 l-48 0 q-60 0 -113.5 24.5 q-53.5 24.5 -91.5 68.5 q-38 44 -55 99 q-4 12 -7 26 q-3 14 7 26 q10 12 25 12 l134 0 q9 0 17 -5 q8 -5 12 -13 q9 -21 28.5 -33.5 q19.5 -12.5 43.5 -12.5 l50 0 q32 0 55 22.5 q23 22.5 23 54.5 q0 43 -41 65 q-84 46 -133.5 127.5 q-49.5 81.5 -49.5 176.5 q0 14 10 24 q10 10 24 10 l143 0 q7 0 11.5 -5.5 q4.5 -5.5 4.5 -12.5 q-5 -47 20 -88 q21 -34 56 -52 q67 -35 107 -99.5 q40 -64.5 40 -142.5 ZM636 736 q0 -26 -10 -49.5 q-10 -23.5 -27.5 -41 q-17.5 -17.5 -41 -27.5 q-23.5 -10 -49.5 -10 q-35 0 -64.5 17 q-29.5 17 -46.5 46.5 q-17 29.5 -17 64.5 q0 26 10 49.5 q10 23.5 27.5 41 q17.5 17.5 41 27.5 q23.5 10 49.5 10 q26 0 49.5 -10 q23.5 -10 41 -27.5 q17.5 -17.5 27.5 -41 q10 -23.5 10 -49.5 Z"></path></symbol><symbol id="special_location" viewBox="0 -212 1024 1024"><path d="M152 176.02 q-3 67 -3 200 q1 89 0 134 l0 35 q-1 53 3 79 q7 43 31 71 q23 33 64 50 q36 14 80 14 q250 4 391 -1 q37 -1 70.5 -19 q33.5 -18 57.5 -48 q24 -30 32 -66 l11 -1 l1 -123 q0 -218 -2 -327 l-13 -2 q-3 -39 -26 -71.5 q-23 -32.5 -58.5 -51 q-35.5 -18.5 -73.5 -17.5 l-90 0 q-212 -2 -319 1 q-38 1 -74 20 q-36 19 -58 51 q-23 34 -24 72 ZM267 122.02 q44 -5 98 -6 q33 0 99 1 q80 0 121 -1 l-5 134 q-21 3 -69 -1 q-36 -3 -53 -3 q-29 0 -48 8 q-24 10 -38 31 q-9 55 -11 125 q-1 42 1 126 q2 95 0 142 q-9 -1 -30 -3 q-30 -2 -45 -5 q-24 -6 -39 -21 q-9 -15 -12 -36 q-1 -13 -1 -39 l0 -23 q1 -67 0 -201 q0 -97 0 -146 q-1 -24 7 -45.5 q8 -21.5 25 -36.5 ZM678 113.02 q32 2 48 4 q27 5 43 16 q19 14 24 39 q7 80 8 181 q0 61 -3 182 l-1 38 q0 41 -10 64 q-14 36 -48 37 q-40 3 -90 3 q-30 0 -90 -3 q-74 -3 -111 -2 l0 -130 q21 -3 69 0 q38 3 56 2 q31 -1 51 -11 q24 -12 37 -38 q5 -52 6 -117 q1 -39 0 -118 q-2 -99 -1 -148 l12 1 ZM453 331.02 q74 0 126 -1 q5 61 2 130 l-129 -3 q0 -84 1 -126 Z"></path></symbol><symbol id="plot_challenge" viewBox="0 -212 1024 1024"><path d="M191 26 q1 57 0 173 q-1 182 2 273 q39 26 81 50 l-84 54 l0 54 q1 89 1 134 q108 1 324.5 0.5 q216.5 -0.5 324.5 0.5 q-1 -60 0 -181 q2 -184 -2 -276 l-44 -10 l-15 -45 l2 -1 q25 -11 36 -18 q20 -11 33 -24 q-25 -25 -52 -46 l-28 11 l-2 -39 q35 -13 74 -28 q-2 -55 -2 -83 q-113 0 -340 0 q-206 0 -309 1 ZM563 151 q-7 33 -32 84 l-47 -41 q6 -35 32 -84 l47 41 ZM607 306 q66 0 98 -2 q-1 37 -1 88 q-57 -1 -141 0 q1 -51 0 -87 l44 1 ZM351 305 q87 1 130 -1 l-1 89 q-52 -3 -155 0 q0 -44 1 -88 l25 0 ZM399 420 l0 83 l-74 4 l0 -91 l74 4 ZM480 418 q111 4 225 0 q-1 44 0 87 q-114 -4 -225 1 l0 -88 ZM325 530 q117 5 241 0 l1 89 q-112 -4 -241 0 q-1 -67 -1 -89 ZM704 533 l1 86 l-67 -1 l-1 -88 l67 3 ZM325 507 l74 -4 l0 -83 q-37 -1 -74 -4 l0 91 Z"></path></symbol><symbol id="cooking_pot" viewBox="0 -212 1024 1024"><path d="M401 140.32 q-49 0 -88 5 q-47 6 -85 22 l-36 86 q378 4 644 0 q-7 -11 -18 -35 q-10 -21 -16 -31 q-10 -17 -21 -28 q-27 -10 -62 -14 q-22 -2 -65 -4 l-37 -1 l0 -39 q-7 -5 -20 -18 q-25 -25 -39 -33 q-23 -14 -49 -9 q-39 -3 -69 30 q-24 26 -39 69 ZM491 144.32 q-15 -18 -6 -28.5 q9 -10.5 28 -10.5 q19 0 28 10.5 q9 10.5 -7 28.5 l-43 0 ZM125 412.32 l75 3 q0 40 0 121 q-1 89 -1 133 l13 -1 q4 17 17 35 q7 11 24 31 l6 7 l85 1 q138 2 207 2 q115 0 207 -4 q37 -22 55 -60 q14 -31 16 -77 q1 -27 -3 -85 q-3 -36 -3 -53 q-1 -29 2 -50 l77 -1 q-2 -24 -5 -71 q-485 -6 -769 1 l-3 68 ZM534 144.32 q16 -18 7 -28.5 q-9 -10.5 -28 -10.5 q-19 0 -28 10.5 q-9 10.5 6 28.5 l43 0 Z"></path></symbol><symbol id="mushroom" viewBox="0 -212 1024 1024"><path d="M200 235.8 q-16 48 -18 71 q-4 41 20 65 q41 12 91 5 q30 -4 89 -21 q39 -11 59 -16 q32 -7 59 -8 q39 -4 86 4 q28 5 83 20 q60 15 90 20 q50 8 92 1 q19 -52 7 -112 q-11 -54 -47 -105 q-34 -48 -80 -81 q-63 -40 -141 -52.5 q-78 -12.5 -154 4.5 q-78 17 -136 62 q-63 48 -92 119 l-8 24 ZM672 216.8 q-7 -26 1 -40 q7 -11 25 -15 q11 -2 37 -2 l10 0 l2 59 q-57 1 -108 -1 l9 57 l-56 -2 q6 -43 12 -76 q24 7 68 20 ZM454 408.8 q-1 29 0 86 q0 81 -2 121 q-2 12 -15 39 q-15 30 -17 45 q-3 24 18 40 q35 9 79 10 q26 0 79 -5 l20 -1 q14 -29 6 -60 q-6 -27 -27 -55 l-4 -99 q-4 -82 -5 -124 q-65 -2 -132 3 Z"></path></symbol><symbol id="mine" viewBox="0 -212 1024 1024"><path d="M249 204.67 q-59 86 -95 135 q3 47 17 140 q11 69 15 103 q51 30 115 44 q53 11 121 13 q41 1 123 -1 l8 -1 l14 -31 q22 -48 35 -70 q23 -37 50 -56 q32 -22 75 -20 q-14 22 -42 64 q-24 37 -36 55 q-19 31 -32 57 l101 2 l4 -4 q48 -44 71 -67 q38 -39 61 -75 q29 -43 41 -88 q-33 -28 -97 -87 l-55 -50 q-62 1 -123 0 q-30 -29 -92 -86 l-31 -28 q-28 6 -84 22 q-54 16 -81 22 q-45 9 -83 7 ZM521 272.67 q41 19 63 26 q35 10 67 6 l-4 32 q-59 23 -116 66 q-45 12 -46 56 l-55 3 l-4 -80 l27 10 l-9 -29 l40 11 l6 -32 l33 12 q-13 -46 -25 -92 l23 11 ZM225 374.67 q39 -35 60 -50 q-21 81 -9 148 q-21 -10 -37 -33 q-9 -13 -23 -44 q-2 -6 -4 -9 l13 -12 Z"></path></symbol><symbol id="gliding_sail_fabric" viewBox="0 -212 1024 1024"><path d="M180 144 q4 15 0 45 l0 2 q7 8 18 12 q6 2 20 5 q16 3 24 7 q4 7 6 17 q1 6 0 19 l0 2 l-5 -4 l-22 15 q-6 -12 -17.5 -18 q-11.5 -6 -24.5 -4 l0 10 q1 16 2 24 q4 10 14 17 q6 5 20 12 l13 8 q5 6 5 14.5 q0 8.5 -6 13.5 l-11 0 q-22 1 -32 5 l1 17 q24 19 56 31 q26 9 62 17 q-1 -60 18 -113 q20 -57 61 -95 l-27 -11 l-39 -11 q-11 -5 -35 -11 l-88 -23 q-9 -2 -13 -3 ZM450 213 q-28 14 -48 33 q-38 32 -53 82 q-15 50 0 97 l6 18 q16 39 56 74 q46 33 83 35 l11 0 q24 1 36 1 q19 -1 35 -4 q20 -4 42 -19 q12 -8 36 -28 l2 -2 q9 -9 18 -19 l12 -20 q19 -34 19 -74.5 q0 -40.5 -19 -75.5 l-10 -21 q1 46 0 70 q-4 8 -8 25 l-4 7 q-9 20 -15 29 q-10 16 -21.5 25 q-11.5 9 -26.5 14 q-11 4 -29 7 l3 -5 q-10 -4 -18 -14 q-5 -7 -12 -19 q-2 -11 -7 -21 q-1 -14 1 -31 q1 -10 6 -30 l3 -11 l-18 13 q-16 13 -24 18 q-14 9 -27 13 q-19 6 -34 6 q-19 -1 -30 -13 q-5 -57 23 -104 q12 -24 39 -44 q18 -13 52 -31 q-34 1 -79 19 ZM739 413 q-5 39 -25 75 q-20 36 -50 61 l-12 8 q-24 17 -37 24 q-10 1 -19 4 q14 13 31 24 q9 7 24 22 q12 13 19 18 q11 9 23 13 l7 -3 q16 -8 21 -15 q2 -7 0 -15 q0 -5 -3.5 -15 q-3.5 -10 -3.5 -15 q12 1 23 3 q8 12 25 16.5 q17 4.5 31 -2 q14 -6.5 16 -22.5 l-9 -4 q-17 -8 -24 -14 q-5 -4 -6 -10 q-1 -4 -1 -12 l0 -8 q14 -3 30 2 q10 3 28 13 l16 9 q10 4 21 1 q7 -2 20 -8 l13 -6 q-31 -37 -75 -76 q-32 -28 -83 -68 ZM286 553 q4 11 12.5 17 q8.5 6 19.5 5 q29 -8 49 -31 q-32 -7 -81 9 ZM351 639 l23 10 q8 -1 23 -4 l7 -1 q20 -22 2 -66 l-20 15 q-24 19 -36 28 l1 18 ZM450 606 q0 20 0 29 q2 17 6 29 l6 2 q11 3 16 3 q8 -1 11 -10 l-3 -8 q-9 -19 -14 -28 q-10 -14 -22 -21 l0 4 Z"></path></symbol><symbol id="flower" viewBox="0 -212 1024 1024"><path d="M402 93 q-4 80 35 169 q12 22 34 43 q12 13 41 35 l15 13 q41 -32 58.5 -78.5 q17.5 -46.5 9.5 -98.5 q-7 -19 -22 -28 q-12 -7 -31 -7 q-11 0 -35 4 q-27 4 -39 4 l5 -23 l-30 -14 q-31 -14 -41 -19 ZM700 217 q-54 50 -89 77 l-20 66 l-33 16 l73 17 l1 27 q-22 6 -50 7 q-16 1 -50.5 0 q-34.5 -1 -52.5 0 q-29 1 -52 8 l63 -54 l-10 -15 q-18 -25 -27 -37 q-17 -20 -34 -32 q-51 -26 -114 -59 q-30 -6 -86 -16 q9 65 30 108 q-28 8 -59 28 q-19 12 -53 40 l-10 8 q63 28 146 28 q59 0 150 -16 q-11 20 -30 41 q-12 13 -37 36 q-34 31 -48 49 q-23 29 -32 59 q88 8 147 2 l8 74 q5 4 13 12 q13 13 20 18 q12 9 25 9 q12 -16 35 -50 l24 -35 q14 -60 13 -151 l30 3 q3 18 12 55 l7 27 q19 26 40 58 l4 0 q18 20 54 59 l18 19 q13 -37 18 -59 q9 -33 11 -61 l120 3 l-68 -82 l-18 -11 q-40 -23 -62 -34 q-35 -16 -66 -22 l-9 -32 q60 9 112 -4 q57 -16 94 -58 q-44 -17 -86 -31 q-3 -62 -8 -107 q-32 5 -64 12 Z"></path></symbol><symbol id="fruit" viewBox="0 -212 1024 1024"><path d="M262 45.33 q7 52 35 96.5 q28 44.5 71 71.5 q45 28 98 31 q-2 -53 -29.5 -102.5 q-27.5 -49.5 -71.5 -75.5 q-48 -29 -103 -21 ZM527 155.33 q-16 41 -34 106 l74 -8 q19 -48 25 -97 q-33 0 -65 -1 ZM252 316.33 q-38 42 -45 100 q-6 51 12 111 q15 51 46 101 q42 68 78 99 q54 48 115 36 q23 -5 51 -5 q17 0 52 3 q31 3 47 3 q27 0 48 -4 q69 -40 117 -116 q44 -68 64 -154 q11 -43 1 -89 q-10 -46 -38 -79 q-30 -36 -74 -46 q-35 -14 -79 -7 q-26 4 -77 21 q-30 9 -44 13 q-79 -33 -141 -35 q-83 -3 -133 48 Z"></path></symbol><symbol id="key_items" viewBox="0 -212 1024 1024"><path d="M538 15.6 q-69 68 -103 103 q-9 16 -13 28 q3 24 11 71 q11 69 14 103 q2 7 -4 19 l-2 4 q-68 61 -195 190 q-64 64 -96 96 q-14 13 -31 38 q18 34 60 69 l23 -5 l2 -1 q19 -17 27 -27 q15 -3 27 5 q8 6 20 22 q9 11 14 15 l6 7 q13 10 29 14 l2 -4 q28 -21 56 -58 q-12 -13 -37.5 -37.5 q-25.5 -24.5 -36.5 -37.5 q-6 -14 9 -18 q10 -3 25 0 l17 16 q21 17 38 24 l34 -32 l3 -4 q9 -10 12 -15 q5 -9 3 -19 q-21 -22 -47 -40 l3 -14 l33 -34 q47 -49 72 -71 q12 -8 29 -9 q10 -1 31 0 l15 2 q24 0 71 10 q42 8 63 10 l-2 -9 l10 3 q31 -28 90 -87 q32 -33 48 -49 l12 -12 q16 -17 23 -27 q12 -16 15 -32 q-5 -19 -19 -39 q-10 -15 -28 -35 q-94 -96 -180 -175 l-4 -3 q-13 -11 -20 -15 q-12 -7 -23 -8 q-20 -3 -40 9 q-11 7 -32 27 q-13 13 -20 18 l-14 14 ZM650 78.6 q18 21 58 61 q48 48 68 76 l-1 25 l-3 -6 q-10 16 -36 42 q-17 17 -24 26 q-10 12 -26 16 q-16 4 -31 -0.5 q-15 -4.5 -45 -10.5 q-36 -7 -53 -11 q-5 -20 -8 -61 q-3 -29 -5.5 -43 q-2.5 -14 5.5 -29 q4 -8 18 -24 l27 -29 l14 -10 q6 -8 11 -16 l8 2 l0 -8 l23 0 Z"></path></symbol><symbol id="note" viewBox="0 -212 1024 1024"><path d="M140 31.67 q-16 56 -20 128 q-3 43 0 130 q2 80 0 120 q1 36 0 108 q-2 83 0 124 q4 69 20 122 q29 27 63 42 q34 15 72 16 q105 2 314 1 l157 0 q54 -2 83 -10 q45 -12 69 -42 q17 -43 15 -102 q0 -117 0 -351 l0 -210 l-79 6 q-1 80 0 242 q1 128 0 192 q-1 106 -5 191 l-34 -22 l17 37 q-392 3 -600 -1 l8 -25 l-30 -66 q31 -28 58 -55 q56 0 170 1 q194 1 290 -3 l23 -22 q4 -110 3 -329 q-1 -179 1 -269 q-66 -10 -148 -12 q-49 -2 -148 0 q-90 1 -135 0 q-48 -1 -88 12 q-45 15 -76 47 Z"></path></symbol><symbol id="birds_beasts" viewBox="0 -212 1024 1024"><path d="M433 75.12 l-30 -10 l-2 70 l56 -6 l1 -96 l-24 0 l-1 42 ZM591 135.12 l64 -18 q-23 -39 -50 -84 l-17 0 l3 102 ZM595 172.12 q-16 33 -24 56 q-11 31 -15 59 l-17 -4 q-9 54 20 99 q25 40 76 69 l10 -23 q34 -24 68 -53 q16 -78 4 -134 l-47 -48 l2 -21 l-1 0 q-51 0 -76 0 ZM332 242.12 q-17 40 -30 66 l18 -4 q9 47 21 94 l28 26 q21 8 62 23 l59 -57 q4 -76 -5 -118 q-13 -65 -56 -102 q-28 -8 -50 10 q-13 10 -33 41 q-9 15 -14 21 ZM267 639.12 q38 27 81 -4 q28 -20 59 -67 q-14 -32 -42 -64 q-17 -20 -54 -56 l-23 -23 q-38 22 -56.5 62.5 q-18.5 40.5 -10.5 80.5 q9 43 46 71 ZM726 468.12 l-33 -5 l6 32 l-24 -6 q-25 23 -29.5 55.5 q-4.5 32.5 11.5 55.5 q19 26 55 30 q39 11 67 -8 q26 -17 36.5 -50.5 q10.5 -33.5 3.5 -68.5 q-7 -35 -30 -55 q-26 -23 -66 -18 l3 38 ZM485 594.12 q-54 58 -89 99 l-70 25 l3 65 l13 -2 q23 59 78 89 q51 29 114 25.5 q63 -3.5 113 -37.5 l-4 -16 l37 -24 l46 -83 l-15 -8 q-40 -21 -60 -31 q-44 -37 -77 -90 q-29 -5 -89 -12 Z"></path></symbol><symbol id="boss_zelda" viewBox="0 -212 1024 1024"><path d="M305 72.28 q-58 65 -127 167 q-9 33 -11 77 q-1 25 1 78 q2 56 1 83.5 q-1 27.5 12 48.5 q11 18 34 34 q14 10 45 26 q41 22 57 35 q3 8 6 24 q5 24 10 34 q8 17 24 23 q31 12 71 15 q24 2 72 2 l41 0 l22 -1 q42 -1 63 -4 q35 -6 58 -23 q7 -10 11 -23 q3 -9 7 -26 q3 -14 6 -21 q16 -11 51 -32 q50 -30 74 -48 q14 -11 19 -31 q2 -13 3 -38 l0 -9 q0 -24 1 -73 q1 -76 -1 -113 q-1 -24 -15 -49 q-9 -15 -31 -42 q-15 -18 -22.5 -27.5 q-7.5 -9.5 -22.5 -31.5 q-22 -32 -36 -46 q-23 -22 -50 -27 q-95 -29 -188 -26 q-102 4 -185 44 ZM340 118.28 q69 -31 155 -33 q78 -2 159 20 q18 2 33 17 q10 8 25 29 l11 15 q10 14 30 40 q31 39 43 60 q4 45 3 136 q-2 63 -1 95 q-25 17 -77 49 q-45 28 -67 42 l-11 66 q-130 18 -262 0 l-11 -66 q-23 -15 -69 -43 q-51 -32 -75 -48 q1 -31 -1 -92 q-1 -46 0 -70 q0 -39 3 -70 q51 -73 112 -147 ZM316 421.28 l57 35 l55 -33 l32 -85 l-45 -56 q-30 2 -57 19 q-23 14 -47 39 l5 81 ZM595 423.28 l56 33 l57 -35 l2 -17 q2 -39 2 -59 q-16 -27 -43.5 -43 q-27.5 -16 -59.5 -20 q-15 19 -45 56 l31 85 ZM476 549.28 q38 1 72 0 l-18 -82 l-36 -1 q-6 28 -18 83 Z"></path></symbol><symbol id="upgrade_materials" viewBox="0 -212 1024 1024"><path d="M685 19.57 q-51 13 -152 41 l-93 26 q-68 18 -124.5 65 q-56.5 47 -87.5 111 q-33 66 -32 137 q-2 45 8 100 q7 33 25 98 l12 43 q5 26 25.5 42.5 q20.5 16.5 46.5 14.5 q43 -6 66 -17 q34 -17 39 -52 q26 -7 79 -21 q65 -17 97 -26 q78 -23 138 -84 q60 -61 84 -140 q19 -73 8 -159 q-10 -73 -42 -154 q-13 -23 -43 -29 q-25 -5 -54 4 ZM468 136.57 q32 -8 94 -26 q57 -17 85 -24 q48 -12 87 -17 q25 77 33 134 q11 75 -4 138 q-21 67 -72 117.5 q-51 50.5 -118 69.5 q-42 12 -126 35 l-97 26 l11 41 q-20 3 -59 12 l-3 1 l-11 -37 q-22 -83 -29 -125 q-12 -70 -3 -127 q9 -52 39.5 -97.5 q30.5 -45.5 75.5 -77 q45 -31.5 97 -43.5 ZM389 305.57 q-31 40 -46 93 q-13 50 -10 105 q65 -92 152 -182 q76 -79 173 -162 q-83 14 -148 47 q-76 39 -121 99 Z"></path></symbol><symbol id="boss_combat_platform" viewBox="0 -212 1024 1024"><path d="M443 437 q20 -19 58 -59 q58 -60 89 -88 q51 -47 96 -79 q-27 44 -71 92 q-26 28 -82 83 q-48 47 -70 71 l43 39 q54 -50 162 -147 q85 -76 127 -114 q-1 -59 -1 -131 q-64 0 -128 -1 q-44 47 -131 144 q-87 97 -132 144 l40 46 ZM258 409 q42 43 88 86 l-60 60 l-56 -2 l0 116 q38 0 116 0 l-2 -54 l60 -61 q52 53 86 87 l89 -1 l-3 -118 l-57 59 q-27 -26 -80 -79 q-79 -80 -120 -118 q15 -19 46 -54 l7 -8 l-112 1 q-1 0 -1 0 l-1 86 Z"></path></symbol><symbol id="weapon" viewBox="0 -212 1024 1024"><path d="M545 136.2 q-89 99 -133 148 q-17 -21 -46 -27 q-17 -4 -54 -3 q-19 0 -28 0 l-7 0 q-36 -1 -52 3 q-29 7 -41 29 q-8 19 -10 44 q-1 15 0 45 l1 24 q0 25 16 48 q10 14 36 38 q18 16 25 25 q-25 -4 -50 2 q-29 7 -44 23 q-18 18 -15 47 q1 14 -1 48 q-3 45 1 65 q7 35 33 52 q37 8 83 8 q35 0 83 -6 q29 -9 39 -43 q5 -20 5 -62 l0 0 l18 18 q19 20 29 29 q17 15 33 25 q48 11 124 3 q26 -4 40.5 -28 q14.5 -24 11.5 -51 q-1 -14 0 -44 q2 -42 -2 -61 q-5 -32 -28 -51 q26 -25 80 -72 q58 -49 84 -76 q11 -12 37 -32.5 q26 -20.5 37 -32.5 q18 -19 26 -37 q10 -23 6 -49 q-2 -15 0 -49 q2 -31 1 -47 q-2 -25 -10 -41 q-11 -20 -33 -29 l-30 -3 q-58 -4 -86 -3 q-49 1 -84 17 l-95 106 ZM680 71.2 l145 0 l0 145 q-53 48 -160 144.5 q-107 96.5 -161 144.5 l-45 -45 q23 -24 72 -72 q62 -61 91 -93 q49 -54 82 -103 q-50 33 -103 82 q-32 29 -94 92 q-47 48 -71 71 l-23 -22 q-15 -15 -22 -23 l289 -321 ZM231 311.2 q58 0 130 0 q-34 36 -64 63 q39 42 119 122 q69 68 102 103 q29 -25 67 -64 q0 58 0 130 l-97 0 l-96 -96 l-8 8 q-36 37 -55 54 l-1 66 l-129 0 l0 -129 l65 -1 q26 -26 62 -62 q-20 -22 -62 -63 l-33 -34 q0 -32 0 -97 Z"></path></symbol><symbol id="clothing" viewBox="0 -212 1024 1024"><path d="M291 662 l439 0 l-50 -532 l-89 0 l-79 71 l-78 -71 l-45 0 q-30 0 -45 0 l-53 532 ZM418 228 q18 -8 39 -3 q12 4 36 17 q12 7 18 9 q7 -2 20 -9 q23 -12 35 -15 q20 -6 38 0 q-25 22 -58 48 l39 24 q-1 36 1 72 l-43 22 q26 18 56 41 q-15 12 -34 7 q-10 -2 -32 -15 q-15 -9 -22 -12 q-8 3 -23 11 q-22 12 -34 14 q-19 3 -35 -9 l62 -40 l-48 -20 q10 -24 17 -61 l-37 11 q27 -22 62 -49 q-29 -21 -57 -43 ZM170 234 q57 85 86 127 q25 -35 37 -84 q8 -30 14 -92 q5 -38 7 -56 q-101 61 -152 92 l8 13 ZM710 129 q2 19 6 57 q5 62 12 92 q12 49 40 83 q36 -51 94 -140 q-84 -50 -152 -92 ZM471 313 q-14 26 -21 54 l10 -18 q52 38 105 1 l1 21 l3 -69 l-3 17 q-42 -32 -86 -15 l-9 9 Z"></path></symbol><symbol id="treasure_chest" viewBox="0 -212 1024 1024"><path d="M297 201.5 q-36 20 -47 68 q-8 32 -6 86 l153 0 l6 44 q-62 1 -149 0 q11 66 34 182 q224 1 447 0 q18 -89 34 -182 q-82 1 -149 0 l7 -43 q50 -1 152 -1 q3 -53 -5 -85 q-11 -48 -46 -69 q-31 -11 -70 -13 q-24 -2 -73 0 q-49 2 -73 0 q-25 2 -73.5 0 q-48.5 -2 -72.5 0 q-39 2 -69 13 ZM453 325.5 q10 -23 34 -32 q24 -9 48.5 -0.5 q24.5 8.5 34.5 31.5 q16 21 5 47 q-7 15 -30 41 l-5 5 l15 82 l-87 0 l15 -82 l-5 -6 q-22 -25 -29 -40 q-11 -25 4 -46 Z"></path></symbol><symbol id="npc_tasks" viewBox="0 -212 1024 1024"><path d="M474 -8.46 q-66 65 -197 195 l-137 138 q-15 12 -21.5 30 q-6.5 18 -3 36.5 q3.5 18.5 17.5 31.5 q84 85 254 255 l73 72 q13 16 32.5 21.5 q19.5 5.5 39.5 -0.5 q20 -6 32 -21 l98 -98 q153 -152 229 -229 q14 -13 17.5 -31 q3.5 -18 -3 -36.5 q-6.5 -18.5 -20.5 -30.5 l-148 -147 q-119 -120 -179 -179 q-16 -16 -40 -17.5 q-24 -1.5 -44 10.5 ZM241 301.54 q180 -181 271 -270 q79 77 234 233 l109 110 l-2 8 l-105 106 q-156 157 -236 233 q-76 -73 -225 -223 l-118 -118 l2 -8 l70 -71 ZM245 375.54 q158 159 267 267 q116 -115 267 -267 l-267 -266 q-58 57 -173 172 q-63 63 -94 94 ZM512 196.54 q34 33 101 100 l80 80 q-98 99 -181 181 q-91 -90 -181 -181 l181 -180 Z"></path></symbol><symbol id="mini_challenge" viewBox="0 -212 1024 1024"><path d="M445 -42.8 q-58 18 -93 73 q-32 51 -31 113 q2 64 40 111 q-34 23 -48 40 q-22 28 -17 58 q4 88 15 197 q7 65 23 196 l2 19 q3 34 39 49 q27 11 66 8 q26 -1 77 0 q42 1 63 0 q34 -1 62 -6.5 q28 -5.5 40 -34.5 q7 -17 11 -57 l2 -14 q3 -44 13 -132 q9 -79 13 -119 q5 -66 6 -119 q1 -24 -17 -45 q-10 -12 -37 -31 l-11 -9 q34 -45 39.5 -103 q5.5 -58 -21.5 -107 q-22 -40 -61 -66.5 q-39 -26.5 -86 -32 q-47 -5.5 -89 11.5 ZM378 154.2 q-6 -38 11 -74.5 q17 -36.5 50.5 -59 q33.5 -22.5 72.5 -19.5 q39 -3 72.5 19 q33.5 22 50.5 58.5 q17 36.5 11 74.5 q-3 34 -26 63 q-19 26 -51 46 l49 32 q35 23 53 35 q-1 63 -7 141 q-4 47 -15 142 q-12 101 -16 151 q-121 1 -242 0 q-4 -49 -15 -147 q-11 -95 -15 -143 q-7 -79 -8 -143 l37 -26 q43 -28 65 -42 q-32 -21 -51 -46 q-23 -29 -26 -62 Z"></path></symbol><symbol id="zuonawu_device_manufacturing_machine" viewBox="0 -212 1024 1024"><path d="M231 276.26 q-20 49 -20 105 q-1 53 16 106 l64 -1 l-1 50 l49 -1 l1 -49 l145 0 l1 50 l49 -1 l0 -49 l145 0 l0 49 l50 0 l0 -48 l63 -1 q18 -57 16 -114 q-2 -60 -25.5 -111.5 q-23.5 -51.5 -65.5 -91.5 q-42 -40 -96 -62 q-54 -22 -110 -22 q-60 -1 -117 23 q-57 24 -100 68 q-43 44 -64 100 ZM388 583.26 l-104 1 q40 42 90 68 q52 27 108 31 q69 8 138 -20 q66 -26 115 -79 q-26 -1 -80 -1 l-23 0 l0 -49 l-49 0 l0 49 l-146 0 l0 -49 q-33 0 -49 0 l0 49 Z"></path></symbol><symbol id="yahaha" viewBox="0 -212 1024 1024"><path d="M424 4.98 q-27 11 -54 34 q-15 14 -44 46 q-34 39 -54 55 q-114 95 -168 211 q-30 57 -29.5 123 q0.5 66 31.5 122 q46 88 138 143 q88 53 191 59 q84 5 134 3 q75 -2 133 -17 q69 -17 123 -54 q48 -30 80.5 -80.5 q32.5 -50.5 41.5 -107.5 q10 -60 -9 -115 q-32 -78 -108 -139 q-61 -50 -154 -91 q-54 -22 -101 -70 q-37 -37 -77 -98 q-11 -18 -33 -26 q-22 -8 -41 2 ZM293 197.98 q22 -19 63 -62 q29 -30 44 -44 q24 -24 47 -41 q85 148 200 196 q89 40 143 82 q73 57 99 129 q18 75 -20 142 q-34 61 -103 100 q-67 38 -140 41 l-44 1 q-67 3 -101 2 q-57 -1 -100 -10 q-52 -11 -94 -35 q-49 -26 -86 -66 q-40 -42 -58 -91 q-19 -54 -9 -108 q16 -65 62 -129 q37 -52 97 -107 ZM251 366.98 q-11 21 -11 46 q0 25 12 45.5 q12 20.5 35 29.5 q59 27 124 34 q69 7 127 -12 q64 -22 104 -73 q-17 -32 -49 -57 q-20 -15 -64 -39 q-32 -18 -48 -27 q-25 -17 -41 -34 q-6 -18 -5 -42 q0 -14 4 -43 q4 -32 4 -48 q-16 15 -48 44 q-57 52 -82 81 q-42 47 -62 95 Z"></path></symbol><symbol id="yahaha2" viewBox="0 -212 1024 1024"><path d="M340 -90.95 q-22 16 -45 39 q-14 14 -42 43 q-39 42 -60 61 q-70 65 -111 128 q-51 77 -62 156 q-6 72 31 142 q34 64 94 112 q66 54 163 77 q76 17 181 16 q-21 26 -62 77 l-42 53 q11 34 41 51 q28 15 63.5 12.5 q35.5 -2.5 65.5 -21.5 q30 -19 43 -49 q14 55 72 66 q40 8 106 -5 q81 8 183 9 q61 0 184 -3 l29 -1 q27 -8 40 -31 q10 -19 12 -51 q0 -19 -3 -56 l-2 -26 q-48 -9 -108 -11 q-38 -2 -109 0 q16 -9 50 -26 q67 -32 97 -52 q52 -33 81 -74 q31 -47 39 -99 q9 -58 -15 -104 q-19 -47 -71 -73 q-44 -21 -102 -25 q-64 -5 -125 23 q-60 27 -102 77 q-22 -86 -101 -155 q-63 -54 -162 -99 q-50 -21 -95 -70 q-27 -29 -72 -94 q-12 -22 -38.5 -27.5 q-26.5 -5.5 -45.5 10.5 ZM84 296.05 q18 -49 50 -95 q27 -39 68 -83 q25 -26 77 -75 q66 -63 96 -96 q38 67 79 111 q51 54 110 79 q75 33 127 72 q63 48 97 107 q17 30 16 72 q0 29 -12 74 q-54 -7 -90 1 q-48 11 -72 50 q-12 -37 -50 -50 q-34 -12 -75.5 -2 q-41.5 10 -65.5 35 q18 51 61 132 q-99 3 -172 -13 q-92 -20 -154 -72 q-37 -30 -63 -69 q-27 -43 -35 -86 q-9 -49 8 -92 ZM858 449.05 q10 -51 46 -90 q34 -37 83 -55.5 q49 -18.5 100 -14.5 q53 4 95 33 q30 22 39 60 q9 33 0.5 71 q-8.5 38 -30 67.5 q-21.5 29.5 -58.5 54.5 q-21 14 -69 39 q-40 21 -58 32 q-31 19 -51 40 q-23 24 -36 55 q66 2 198 1 l66 0 l-11 87 l-370 0 q6 -73 40 -133 q35 -65 94 -101 q20 -14 65 -37 q35 -18 52 -28 q28 -17 44 -36 q20 -22 28 -51 q5 -28 -15 -48 q-17 -18 -46 -23 q-29 -5 -51 7 q-24 10 -41 35 q-10 15 -25 48 l-5 11 q-46 -14 -84 -24 ZM578 506.05 q25 49 48 92 q36 -47 73 -93 l87 1 l-28 34 q-63 76 -93 116 q24 45 71 138 l18 34 l-93 0 l-54 -106 l-16 20 q-47 58 -69 86 l-90 0 q49 -65 137 -170 l-61 -113 q-14 -26 -21 -39 l91 0 ZM180 300.05 q-3 46 43 73 q31 17 87 27 q48 10 94 6 q53 -4 91 -24 q44 -23 62 -65 q-14 -29 -44 -51 q-17 -13 -58 -35 q-32 -18 -47 -28 q-25 -17 -40 -35 q-3 -18 -2 -39 q0 -13 3 -39 q3 -32 3 -47 q-15 16 -50 48 q-43 39 -63 60 q-33 36 -51 68 q-23 39 -28 81 Z"></path></symbol><symbol id="well" viewBox="0 -212 1024 1024"><path d="M468 144.42 q-48 6 -72 11 q-41 8 -70 22 q-35 17 -58 44 q-16 18 -21 46 q-3 16 -3 52 q1 21 0 32 l0 25 q0 44 4 65 q7 36 29 57 q47 38 119 53 q53 12 131 12 q74 -4 121 -17 q65 -17 106 -55 q20 -27 25 -68 q3 -24 1 -75 q-2 -37 -1 -55 q4 -40 -25 -74 q-25 -31 -65 -46 q-100 -37 -215 -29 l-6 0 ZM462 201.42 q60 -4 109 1 q59 7 105 27 q21 10 31 20 q15 14 15 31 q2 61 0 142 q1 23 -22 40 q-14 11 -44 22 q-69 23 -144 22.5 q-75 -0.5 -145 -22.5 q-30 -11 -44 -22 q-22 -17 -21 -41 l-1 -32 q-1 -80 2 -120 q18 -32 61 -47 q25 -10 79 -18 q13 -2 19 -3 ZM358 278.42 q24 27 67 36 q25 6 77 8 l10 1 l10 -1 q52 -2 77 -8 q43 -10 67 -36 q-27 -26 -73 -35 q-27 -6 -82 -7 q-54 1 -81 7 q-45 9 -72 35 Z"></path></symbol><symbol id="wind_temple" viewBox="0 -212 1024 1024"><path d="M477 205.8 q-8 3 -22 13 l-8 5 l-19 1 q-8 6 -11 17 q-1 6 -1 21 q0 15 -1 21 q-4 9 -7 18 q-15 15 -24 26 q-13 0 -26 -8 l-10 10 q5 12 10 18 q8 8 18 8 q-11 18 -18 43 q-5 16 -12 45 l-6 12 q-13 33 -15 58 q0 11 -9.5 29 q-9.5 18 -8.5 29 l-1 8 q-1 11 0 16 q3 7 12 8 q6 -12 18 -38 l7 -15 l9 -16 l7 -32 q8 -36 12 -53 q4 -9 7 -18 q5 -11 17 -32.5 q12 -21.5 16 -32.5 q26 36 64 56 l13 1 l2 5 q7 21 5 32 l-9 14 q-17 -12 -35 -5 l-7 11 l6 16 l10 6 q27 -14 57 -12 q8 3 23 10 q20 9 30 12 q18 5 32 2 q8 17 15 53.5 q7 36.5 15 53.5 q3 11 16 14 q4 -14 3 -31 q0 -11 -4 -32 q-5 -28 -5 -41 q0 -5 -0.5 -15.5 q-0.5 -10.5 0.5 -15.5 q1 -9 6 -15 q-1 9 2 19 q2 6 8 18 q8 19 9 29 q7 18 11 42 q2 14 5 43 l1 8 l8 8 q2 6 10 13 q8 7 15 7.5 q7 0.5 7 -9.5 q-10 -13 -14 -31 q-3 -11 -5 -34 q-1 -17 -2 -26 q-3 -14 -7 -25 q-1 -14 -8 -41 q-7 -23 -8.5 -35 q-1.5 -12 -9.5 -35 l-6 -19 q20 8 43.5 2.5 q23.5 -5.5 37.5 -21.5 l0 -14 l-11 -7 l-14 10 q-9 2 -18 7 q-18 -3 -34 -12 q-16 -9 -24 -24 q-4 -14 -10 -29 q-3 -17 -12 -37 q-1 -7 -2 -21 q-3 -22 -6 -33 q-6 -17 -19 -25 q-7 0 -16 -3 q-5 -2 -14 -8 q-9 -6 -14 -8 q-8 -3 -16 -3 l-1 -6 l-15 -6 l-5 4 q-8 -6 -17 -4.5 q-9 1.5 -15 9 q-6 7.5 -5 17.5 ZM503 217.8 q35 12 50 29 q3 4 9 6 q4 1 12 2 l9 1 l3 23 l-7 11 l-8 14 q-17 -11 -31 -14 q1 -7 4 -18 l1 -6 q-2 -7 -12 -19 l-5 -7 q-11 4 -22 20 l0 23 l-7 -12 l-5 -1 q-18 -4 -28 -4 q-1 20 10 29 q-7 -2 -15 1 q-5 2 -13 7.5 q-8 5.5 -12 7.5 q5 -13 12 -26 q1 -15 8 -31 q27 -13 47 -36 ZM602 324.8 q-3 2 -7 -2 q-4 -4 -4.5 -8.5 q-0.5 -4.5 4.5 -4.5 q9 5 7 15 ZM451 327.8 q8 0 22 -3 l16 -3 q7 1 22 3 q31 3 45 10 q31 15 63 51 l4 15 q15 46 20 70 q2 4 1 7.5 q-1 3.5 -4 9.5 l-2 4 q2 -16 -12 -34 q0 -17 -7 -38 q-5 -6 -12 -20 l-6 -11 q-6 7 -13 23 q-4 10 -7 14 l16 23 q1 10 1 27 l-49 -2 l-4 -2 q-11 -7 -15 -11 q-8 -7 -10 -16 q4 -8 4 -27 l-1 -6 l15 -1 q9 -4 22 -19 q8 -8 12 -11 q7 -6 14 -9 q8 -5 4.5 -10 q-3.5 -5 -12.5 -7.5 q-9 -2.5 -14 -0.5 l-13 10 q-12 9 -19 13 q-10 6 -20 8 l-1 0 q-21 1 -30 -1 q-17 -2 -29 -9 q-8 -5 -12 -15 q-4 -10 -1.5 -19 q2.5 -9 12.5 -13 ZM477 338.8 q-4 7 -5 11 q-1 4 3 7 l5 5 q7 7 11 9 q7 4 14 2 q12 -2 13.5 -14 q1.5 -12 -4.5 -23 q-5 -3 -12 -4 q-4 0 -13 1 q-6 1 -9 1 l-3 5 ZM410 419.8 q-10 22 -15 33 q-7 18 -8 34 l20 -20 q24 -24 36 -36 q-15 -12 -27 -23 l-6 12 ZM510 609.8 q40 -38 71 -70 q-39 -10 -65 -26 q-11 -3 -33 4 q-13 5 -20 5 q-11 2 -20 -3 q-7 -2 -11 -9 q-3 -4 -6 -14 l-1 -4 l-16 16 l101 101 ZM379 519.8 q-2 15 -15 42 l-1 3 l148 149 q58 -58 93 -92 l-2 -11 q-6 -28 -7 -43 q-57 59 -86 87 q-7 -11 -15 -19 q-72 -72 -115 -116 Z"></path></symbol><symbol id="the_root_of_enclodata" viewBox="0 -212 1024 1024"><path d="M184 448 q22 22 66 66 q59 60 89 89 q32 -14 62 -21 q-69 -68 -134 -134 l61 -61 q88 -87 130 -132 l-9 -47 q24 26 33 53 q10 32 -2 61 q33 -15 64 -1 q-10 -30 -2 -62.5 q8 -32.5 33 -49.5 l-11 45 q46 46 138 139 l55 55 l-16 17 q-78 78 -118 117 q31 7 62 21 q32 -31 95 -94 l60 -61 q-65 -65 -195 -195 l-133 -133 l-139 139 q-126 126 -189 189 ZM469 356 q-24 11 -39.5 32.5 q-15.5 21.5 -18.5 46.5 q-5 29 8.5 56.5 q13.5 27.5 38.5 44 q25 16.5 54 15.5 q33 1 60 -19.5 q27 -20.5 37.5 -52.5 q10.5 -32 -0.5 -63 q-9 -28 -32 -46.5 q-23 -18.5 -52.5 -22.5 q-29.5 -4 -55.5 9 ZM432 553 q8 17 9 26 q3 15 -8 23 q-9 4 -28 9 q-27 7 -39 12 q-21 9 -34 22 q-13 11 -22 29 q-5 11 -12 35 l0 0 l58 1 q14 -37 45.5 -61 q31.5 -24 70.5 -29 q-47 37 -64 89 l59 1 q5 -28 14 -45 q12 -23 31 -34 q19 11 31 34 q9 17 15 45 l58 -1 q-17 -51 -64 -89 q39 5 70.5 29 q31.5 24 45.5 61 q35 0 58 -1 l-1 -2 q-7 -23 -12 -33 q-8 -18 -20 -29 q-14 -13 -34 -22 q-13 -5 -39 -12 q-20 -6 -30 -9 q-10 -9 -7 -24 q1 -9 9 -25 l0 -1 q-34 28 -80 28 q-46 0 -80 -28 l0 1 Z"></path></symbol><symbol id="thunder_temple" viewBox="0 -212 1024 1024"><path d="M691 180.88 q-14 2 -39 15 q-14 7 -21 10 q-11 -1 -24 2 q-9 2 -24 8 q-12 3 -36.5 3 q-24.5 0 -35.5 2.5 q-11 2.5 -20 -1.5 l-20 0 q-55 0 -82 -5 l-6 -4 q-9 -5 -14 -6 q-8 -2 -15 0 q-17 -6 -33.5 -1.5 q-16.5 4.5 -26.5 17.5 q11 14 31 19 q12 3 37 4 l13 0 q17 3 52 2 q39 0 58 3 l-1 15 q-53 1 -88 21 q-32 2 -48 15 q-7 13 -14 30 l-9 16 q0 3 -2.5 9 q-2.5 6 -2.5 10 q-1 5 1 10 q-2 5 -2 12 q1 4 3 13 q3 11 3 17 q-1 15 3 45 q3 24 3 37 l1 3 q5 13 8 20 q9 26 14 60 q4 23 6 61 l9 16 l0 17 q14 -8 15 -23 q2 -10 1 -22 q-2 -7 -6 -21 q-6 -19 -6 -29 q3 -13 -1 -26 l-1 -14 q-1 -24 -6 -36 q-1 -21 -6 -63 l-1 -5 l13 -12 q17 1 50 -5 l2 -1 l15 8 q12 -11 30 -11 q12 1 33 6 q6 2 13 0 q4 -2 10.5 -6.5 q6.5 -4.5 10.5 -6.5 l-2 -18 q-3 -41 -6 -61 q-4 -5 -3 -12 q1 -4 4.5 -12 q3.5 -8 3.5 -13 l11 -6 q10 8 24 10 q8 1 26 2 q12 0 18 0 q8 1 23.5 9 q15.5 8 25.5 9 q4 9 11 22 q-11 8 -19 14 q-9 -5 -18 -3 l-19 3 q-28 5 -42 9 q0 -7 3.5 -12 q3.5 -5 10 -7 q6.5 -2 21.5 0 q12 1 17 0 q9 -1 14 -9 q-17 -14 -45 -15 q-16 0 -47 5 l-2 0 q0 8 2 25 q4 26 0 38 q7 7 18 6 q6 0 19 -3.5 q13 -3.5 19 -3.5 q32 7 58 -1 l0 10 q-14 4 -43 5 q-16 0 -23 1 q-13 7 -30 13 l5 4 q14 12 22 16 q12 -5 27 -3 q10 1 28 7 l3 0 l11 -2 q-3 12 -5.5 35.5 q-2.5 23.5 -5.5 34.5 q-5 26 -4 56 l-7 23 l-2 7 q-3 9 -3 13 q2 8 -1 26 q-2 15 -2 23 q2 11 10 19 l13 -19 l0 -20 q-1 -28 1 -43 q8 -16 17 -51 q5 -19 8 -29 q2 -17 8.5 -51 q6.5 -34 8.5 -51 q-8 -20 7 -35 l-2 -16 q0 -14 -7 -28 q-5 -9 -17 -25 l-11 -15 l-8 -15 q-9 3 -19 4 q-16 2 -25 2 q-14 0 -24.5 -4 q-10.5 -4 -31.5 -7 q-17 -3 -26 -6 l14 -17 l10 0 q26 0 39 -2 q8 -4 24 -13 q20 -12 32 -15 l5 -3 q18 -11 27 -17 l13 6 q7 -2 8 -9.5 q1 -7.5 -3 -12 q-4 -4.5 -11 -0.5 ZM382 321.88 q7 -8 18 -13 q6 -3 20 -7.5 q14 -4.5 20 -6.5 l17 0 q7 3 14 2 q5 0 14 -3 l9 -3 q0 5 0.5 17.5 q0.5 12.5 1.5 18.5 q1 11 6 19 q5 24 5 47 l-12 -2 q-21 -3 -32 -3 q-17 -1 -30 5 q-8 1 -25 1 q-20 0 -30 1 q-12 13 -30 12 l-1 -16 q18 -8 42 -11 q14 -2 43 -3 q41 -2 61 -6 q-1 -10 0 -19 l-1 -10 q-2 -21 -5 -32 q-8 -1 -23 -4 q-15 -3 -23 -4 q-12 -1 -22 1 l-8 15 l0 14 l5 0 q23 -2 34 0 q3 0 5 4 q2 4 0.5 7.5 q-1.5 3.5 -6.5 2.5 l-17 1 q-24 0 -35 2 q-19 1 -34 7 q-3 -10 3 -19 q3 -5 14 -13 q1 -2 2 -2 ZM514 476.88 q9 25 10 43 q-7 -1 -15 2 q-4 2 -13 7 q-14 9 -22 9 q-10 -21 -22 -41 l-22 -1 q1 4 1.5 12 q0.5 8 1.5 11 q2 7 6 10 l5 6 q8 8 10 13 q3 8 -2 14 q-4 10 -15 14 q-7 2 -20 3 q-18 8 -26 14 q-4 2 -4.5 5.5 q-0.5 3.5 0.5 9.5 q1 6 0 9 q22 3 42.5 -7 q20.5 -10 31.5 -28 q6 -9 24 -23 l6 -5 q21 -4 53 0 l6 4 q11 8 15 12 q7 8 5 17 q-3 7 -10 12 q-4 3 -13 9 l-3 2 q-12 5 -29 10 q-9 -3 -28 -4 q-15 -1 -23 -3 l-17 7 q4 8 13 13 q6 4 18 8 l10 3 q23 4 45 -3 q22 -7 38 -22 q7 -6 17 -20 l0 -1 q23 3 39 -6 q-7 -8 -22 -22 q-26 -24 -35 -40 q-6 -12 -26 -11 q-1 -9 0 -29 q2 -21 1 -32 q-2 -17 -11 -29 q-10 8 -21 19 l1 29 ZM410 470.88 q-16 16 -22 26 l2 11 q4 22 4 33 l17 -16 q0 -3 -2 -11.5 q-2 -8.5 -2 -13.5 q0 -7 4 -13 q4 -11 18 -13 q8 -1 26 1 l5 1 l10 -10 q16 -16 23 -24 l-28 -3 q-6 3 -18 7 q-18 5 -25 13 l-12 12 ZM598 456.88 q13 11 15 31 q1 15 -4 36 l15 12 q1 -28 6 -45 l-16 -19 q-3 -12 -16 -15 ZM568 479.88 q-6 15 -7.5 22.5 q-1.5 7.5 5.5 12.5 q3 3 12 7 l1 0 q5 -2 9 -11 q2 -5 4 -7 l0 -1 q-1 -10 -1 -15 q-2 -8 -6 -14 l-7 0 q-5 1 -7 1 l-3 5 ZM497 501.88 l-5 -16 l-3 3 q-4 6 -5.5 10 q-1.5 4 -0.5 9 l14 -6 ZM335 599.88 q-6 -25 -8 -45 l-18 18 q0 0 0 0 l26 27 ZM692 551.88 q-2 14 -11 40 q-6 15 -8 23 l13 -14 q18 -18 27 -27 q-8 -10 -21 -22 ZM495 575.88 q5 7 20 18 l6 6 q16 -8 23 -16 q-1 -3 -2 -10 q-2 -12 -8 -15 q-10 -8 -23 -1 q-13 7 -16 18 ZM511 715.88 q-25 -28 -80 -78 l-2 -2 q-5 1 -14 3 l-8 2 q0 3 -1.5 11.5 q-1.5 8.5 -0.5 13.5 q1 7 7 10 l99 100 l101 -101 q-6 -26 0 -59 q-26 24 -76 74 q-17 17 -25 26 Z"></path></symbol><symbol id="underground" viewBox="0 -212 1024 1024"><path d="M130 32 q10 13 35 36 q25 23 35 36 q17 22 20 46 q15 62 46 186 l35 139 q15 -58 43 -173 q29 -121 45 -181 q14 -19 48 -54 q23 -22 34 -35 l-186 0 q-103 0 -155 0 ZM447 177 q-19 75 -28 113 q-16 62 -25 112 q22 72 67 215 l48 153 q21 -67 63 -202 l27 -87 q7 20 20 61 q16 53 26 79 q24 -75 71 -226 q51 -167 78 -250 q17 -24 59 -66 q30 -30 44 -47 l-164 0 q-118 0 -177 0 l-30 30 q-46 47 -68 73 l-11 42 Z"></path></symbol><symbol id="water_temple" viewBox="0 -212 1024 1024"><path d="M487 221 q-6 10 -5 23 q0 8 4 23 q5 22 3 34 l-15 -6 q-7 6 -22 16 l-1 0 q-6 -18 -17 -33 q-12 -1 -18 6 q-1 8 -1 23 l0 8 l14 13 q-18 26 -39 26 q-8 -4 -14 -2 q-6 2 -9 10 q5 17 21.5 25.5 q16.5 8.5 31.5 0.5 q4 4 10.5 13.5 q6.5 9.5 10.5 13.5 q6 7 14 10 q4 3 13 5 q16 5 22 11 q1 7 -2 14 q-3 4 -8 11 l-2 2 l-1 18 q-1 27 2 40 q4 7 9 21 q9 23 17 33 q6 6 7 15 q1 5 0.5 16 q-0.5 11 -0.5 16 q1 8 4.5 13.5 q3.5 5.5 5.5 16.5 q2 11 4 14 q4 6 14 5 q-4 -17 -1 -39 q2 -12 8 -38 l2 -6 q-4 -14 -16 -40 q-19 -34 -18 -68 q6 -17 -3 -38 q9 -7 31.5 -18.5 q22.5 -11.5 31.5 -20.5 q23 -35 52 -48 q-6 17 -14 34 l-7 13 q-8 15 -11 23 q-4 14 1 25 q-9 17 -5 38 q2 15 11 37 q2 13 3.5 38 q1.5 25 3.5 37 l4 4 q12 12 19 15 q17 2 49 0 q32 -2 48 0 l-2 -21 q-19 -6 -33 -8 q-19 -1 -34 5 q-14 -16 -22 -31 l-2 -13 q-3 -18 -8 -26 q-2 -13 -4 -28 q2 -12 1 -27 q0 -9 -3 -26 l0 -4 q3 -10 8 -32 l3 -14 l15 -34 l1 -13 q8 -13 19 -42 l3 -8 q0 -15 -1 -27 q-4 -7 -4 -23 l-1 -7 l-2 -2 q-19 -18 -32 -23 l0 5 q1 35 2 53 q1 30 6 54 q-15 -3 -33 -5 l-9 -3 q-13 -4 -19 -7 q-10 -6 -15 -14 q0 -7 9 -16 q5 -5 7 -8 q3 -5 1 -10 q-6 -13 -19.5 -11 q-13.5 2 -19.5 15 q-1 9 -7 23 l-16 -2 q4 -9 7 -30 q2 -14 3 -21 q0 -5 -2 -16 q-4 -20 -2 -31 q-6 -5 -19 -16 l-2 -1 q-8 1 -12 9 q-2 4 -3 15 q-1 7 -1 9 l0 9 ZM481 331 q12 -4 38 -3 l14 0 l9 10 l25 15 l13 6 q-11 6 -31 22 q-24 19 -38 26 l12 -14 q4 -11 -0.5 -19 q-4.5 -8 -15.5 -10 l-7 2 q-12 4 -16 10 q-2 7 1 16 q2 5 8 14 l2 3 q-42 -21 -76 -25 l11 -6 q7 -14 22 -27 q10 -8 29 -20 ZM328 217 l-3 8 q-3 14 -6 21 q4 4 6 10 q1 4 1 12 l1 7 q4 19 3 56 q-1 21 -1 31.5 q0 10.5 4 22.5 q2 8 7.5 22 q5.5 14 7.5 21 q8 14 30 39 q14 16 21 24 q10 14 16 28 l0 4 q-1 12 -4.5 17 q-3.5 5 -7.5 18 q-4 13 -7 18 q-4 9 -12 13 l-12 0 q-13 0 -19 1 q-15 5 -27 27 l12 0 q9 1 26 2 q22 0 32 3 l9 -8 q27 -7 28 -53 q11 -13 10 -32 q0 -11 -6 -34 q-4 -15 -5 -22 q-8 -5 -18 -20 q-7 -11 -12 -15 q-17 -17 -25 -32 q-4 -12 -12 -24 q-4 -6 -6 -16 q-1 -5 -1 -17 l-1 -12 q-7 -29 -1 -60 q0 -7 1 -22 q1 -19 1 -28 q-2 -15 -10 -25 l-1 0 q-14 0 -19 1 l0 14 ZM567 461 q5 -3 4.5 -9.5 q-0.5 -6.5 -4.5 -10.5 q-6 0 -8 4.5 q-2 4.5 0.5 9.5 q2.5 5 7.5 6 ZM539 478 q-3 15 2 33 q4 11 14 32 q7 16 10 24 q5 14 6 26 l11 -15 q4 -29 -7.5 -56.5 q-11.5 -27.5 -35.5 -43.5 ZM649 487 q-4 15 3 38 q2 5 4 16.5 q2 11.5 4 17.5 q3 9 10 14 l23 0 l20 -20 q-12 -14 -38 -39 q-17 -17 -26 -27 ZM309 552 l22 23 q21 -10 47 -11 l-11 -15 q14 -15 25 -27 l-1 -1 q-14 -20 -22 -29 l-60 60 ZM463 544 q-3 14 -10 43 l-1 5 q7 7 21 22 l16 16 l-1 -33 l-8 -13 q-8 -13 -11 -19 q-5 -11 -6 -21 ZM511 755 q33 -33 97 -97 l13 -13 l-18 -9 l-13 -21 l-8 8 q-13 12 -18 19 q-1 6 -1 17.5 q0 11.5 -1 16.5 q-1 8 -7 13 q-9 8 -23 8 q-8 0 -23 -5 l-71 -71 q-14 12 -38 23 l111 111 Z"></path></symbol><symbol id="sky" viewBox="0 -212 1024 1024"><path d="M536 137.13 q-34 -5 -67 5 q-33 10 -54 34 q-23 25 -27 60 q69 -7 132.5 23.5 q63.5 30.5 100.5 88.5 q26 0 79 1 q93 1 139 -3 q29 -4 45.5 -29.5 q16.5 -25.5 14 -55.5 q-2.5 -30 -24.5 -48 q-13 -13 -33 -17 q-11 -3 -36 -4 l-19 -1 q1 -34 -14 -64.5 q-15 -30.5 -42.5 -50.5 q-27.5 -20 -61.5 -21 q-41 -6 -79 20 q-34 22 -53 62 ZM252 481.13 q-33 0 -49 3 q-27 4 -44 20 q-23 17 -30.5 46 q-7.5 29 1.5 58 q9 29 32 46 q18 15 45 19 q17 3 51 2 l194 0 q266 -1 399 1 q-65 -41 -110 -71 q15 -43 8 -84 q-7 -46 -38 -74 q-23 -22 -61 -29 q-23 -5 -70 -5 l-12 0 q-21 -51 -69 -79.5 q-48 -28.5 -102 -19.5 q-39 5 -70.5 29.5 q-31.5 24.5 -48 61 q-16.5 36.5 -13.5 76.5 l-13 0 Z"></path></symbol><symbol id="small_location" viewBox="0 -212 1024 1024"><path d="M347 549.5 l114 0 l0 -171 l101 0 l0 171 l115 -1 l0 -330 q-165 -1 -330 0 l0 331 Z"></path></symbol><symbol id="spirit_temple" viewBox="0 -212 1024 1024"><path d="M570 207 q15 19 18 31 q-7 -1 -21.5 -5 q-14.5 -4 -22.5 -5 q-12 -8 -21 8 l14 16 q-27 29 -41 54 l-8 19 q-10 21 -13.5 33 q-3.5 12 -3.5 36 l0 9 q-5 9 -5 26 l-6 9 q-8 13 -11 19 q12 12 20 5 l5 -5 q12 -14 20 -18 l5 -18 q-9 -18 -1 -40 q4 -19 12 -34 l2 -5 q7 -17 12 -24 q8 -11 20 -15 q4 -7 11 -13 q5 -3 15 -9 l7 -4 q11 -8 28 -8 q10 0 29 3 q15 11 31 33 l-2 5 q-9 22 -16 31 q-11 16 -27 21 q-7 -1 -21.5 2 q-14.5 3 -20.5 3 q-11 0 -19 -6 q-23 -1 -29 11 q-5 7 -6 17 q-1 6 -1 19 l1 11 q9 1 16 -4 q5 -4 12.5 -13 q7.5 -9 11.5 -12 q8 -6 16 -6 q43 9 78 -7 l5 -5 q10 -9 14 -14 q7 -8 10 -17 l1 -7 q2 -12 5 -18 q15 7 40 5 l1 -14 q-8 -9 -18 -19 l-18 6 q-18 -11 -27 -26 l0 -12 q8 0 11.5 -6 q3.5 -6 -3.5 -11 q-6 -9 -16 -5 q-10 4 -12 14 l-31 -17 l0 -27 l-19 -18 l-15 -7 l-8 4 q-7 3 -10 5 q-4 3 -6 8 l8 11 ZM407 224 q-1 4 -6 12 q-7 10 -7 15 q-2 8 7 13 q8 -1 25 -1 q23 -1 34 -2 q18 -3 32 -10 q-7 -16 -28 -27 q-18 11 -41 1 l-5 0 q-7 0 -11 -1 ZM583 283 q-9 5 -13 12 q-5 9 3 16 q4 9 14 11.5 q10 2.5 19.5 -2.5 q9.5 -5 8 -16.5 q-1.5 -11.5 -11.5 -18.5 q-10 -7 -20 -2 ZM396 289 q-12 4 -36 4 q-18 0 -27 2 l-17 0 q-9 3 -29 3 l-2 0 q-8 12 -16 29 q5 0 16 0 l14 -1 l4 -2 q8 -5 13 -7 q7 -3 14 -3 q1 13 -8 35 l-13 37 q2 5 2 10 q-1 3 -3 10 l-1 3 l13 14 q12 1 24 3 q9 3 27 0 q12 -2 17 -2 q10 0 17 4 l8 -2 q7 -2 11 -3 q5 -3 8 -8 q1 -11 1 -33 l-1 -6 q-5 -10 -14 -26 l-26 -5 q-5 13 -1 31 q2 12 10 30 l-47 0 l-11 -18 q8 -13 14 -42 q4 -21 8 -31 q20 -9 31 0 q37 4 56 -2 q6 -1 16.5 1.5 q10.5 2.5 15.5 0.5 q-2 -17 -14 -26 q-12 -4 -36 -4 l-12 0 l-13 7 l-13 -3 ZM557 408 q1 18 4 26 l0 1 q-2 7 -3 10 q0 6 3 10 q0 8 2 25 q3 33 -1 50 q8 2 23 9 q23 10 36 11 q6 1 17 5.5 q11 4.5 17 5.5 q6 1 12 -5 q3 -3 8 -12 l2 -2 q3 -40 1 -67 q27 12 42 13 l25 14 l17 -17 l0 -13 l-14 -15 q-49 2 -99 -24 l-7 -5 q-6 -6 -10 -8 q-6 -2 -12 4 l5 10 q13 23 22 32 q1 5 2 15 q0 15 3 23 l1 19 l-9 2 q-12 3 -18 1 l-3 -2 q-11 -9 -17 -12 q-14 -6 -18 -21.5 q-4 -15.5 -1 -30.5 q6 -21 5 -34 q-1 -20 -14 -31 q-11 5 -21 11 l0 2 ZM397 457 q-51 50 -88 88 q58 59 175 176 l27 27 l200 -201 q-1 -4 -6 -12 l-2 -4 q-8 40 -34 50 q-9 5 -21 3 q-7 -1 -20 -7 l-4 -2 q-67 66 -102 102 q-10 10 -20 15 q-12 5 -22.5 1.5 q-10.5 -3.5 -17.5 -13.5 q-4 -7 -8 -20 q5 -12 9 -21 l-97 -97 l65 -65 q-4 -15 -7 -31 l-7 2 q-15 2 -20 9 ZM611 490 l14 4 l0 -17 q-10 -13 -16 -24 l2 37 ZM489 476 q2 9 9.5 25.5 q7.5 16.5 9.5 25.5 q4 13 3 25 q2 28 -7 56 q-9 28 -26 53 l11 15 q15 -11 24 -31 q6 -12 14 -39 l7 -21 l2 -16 q7 -12 9 -28 q2 -11 1 -29 q-11 -19 -12 -30 l-12 -12 q-4 0 -11 -2 q-10 -3 -14 -2 q-7 1 -8 10 ZM479 612 q12 -30 8 -64 q-4 -31 -19 -63 q-15 13 -42 41 q-11 12 -17 17 l70 69 ZM552 603 q14 -15 37 -37 l-23 -10 l-4 11 q-7 24 -10 36 Z"></path></symbol><symbol id="spring_of_great_fairy" viewBox="0 -212 1024 1024"><path d="M469 196 q-32 -10 -91 -38 l-4 -2 l2 11 q5 32 6 48 q2 27 -3 48 l-80 8 q18 25 46 62 l-3 41 l-55 47 q34 13 70 24 q19 40 54 68.5 q35 28.5 79 41.5 q-7 47 -20 78 q-7 -9 -21 -27 q-17 -21 -25 -31 q-15 -17 -29 -28 q-30 -24 -70.5 -29 q-40.5 -5 -75.5 11 l2 46 q11 1 34.5 0 q23.5 -1 35.5 0 q19 2 33 10.5 q14 8.5 28 23.5 q8 9 23 29 l11 14 l-63 64 l34 1 q42 0 63 -2 q35 -3 61 -15 q26 12 60 15 q21 2 62 2 q26 -1 39 -1 q-23 -26 -62 -67 l10 -12 q19 -25 30 -36 q19 -17 39 -23 q17 -4 50 -3 q23 1 34 0 l2 -47 q-40 -18 -84 -9 q-39 9 -73 38 q-33 28 -54 66 l-26 -15 l-1 -55 q43 -12 77 -40 q34 -28 53 -68 q41 -13 70 -24 q-28 -24 -55 -47 l-3 -41 q29 -38 46 -62 l-80 -8 q-5 -22 -3 -49 q1 -16 6 -49 l2 -9 q-12 5 -34 16 q-31 15 -47 22 q-15 -6 -24 -22 q-6 -10 -14 -34 q-10 -29 -19 -40 q-17 36 -43 98 ZM490 254 q42 -11 77 15 q34 24 46.5 66 q12.5 42 -5.5 79 q-11 32 -40.5 50.5 q-29.5 18.5 -64 17 q-34.5 -1.5 -58.5 -25.5 q-33 -28 -37.5 -72.5 q-4.5 -44.5 17.5 -81.5 q23 -39 65 -48 ZM486 291 q-30 12 -41.5 43.5 q-11.5 31.5 0 63.5 q11.5 32 41.5 44 q25 11 49.5 0.5 q24.5 -10.5 39 -34 q14.5 -23.5 10.5 -48.5 q0 -24 -15.5 -44 q-15.5 -20 -38.5 -27.5 q-23 -7.5 -45 2.5 ZM502 335 q10 -3 21 2.5 q11 5.5 16 15.5 q5 10 0 21 q1 10 -7 17 q-8 7 -19 7.5 q-11 0.5 -18 -6.5 q-10 -6 -12 -17.5 q-2 -11.5 3.5 -22.5 q5.5 -11 15.5 -17 Z"></path></symbol><symbol id="stage" viewBox="0 -212 1024 1024"><path d="M549 59.74 l-64 6 l4 64 l-1 -6 q-8 -24 -13 -34 q-9 -18 -21 -25 q-14 -8 -36 -3 q18 44 38 96 q-19 -3 -40 -13 q-13 -6 -38.5 -20 q-25.5 -14 -38.5 -20 q-23 -10 -43 -14 l-4 16 q-9 35 -9 53 q8 10 20 19 q7 6 22 16 l13 9 q-7 13 -26.5 37 q-19.5 24 -26.5 38 q-13 22 -14 43 q13 17 41 48 q34 40 49 61 q25 35 36 68 q5 23 0 52 q-3 18 -14 52 l-6 21 q36 39 90 52 q52 13 105 -1 q53 -14 90 -52 q-3 -12 -10 -36 q-9 -28 -11 -42 q-4 -23 -1 -42 q16 -48 55 -97 q24 -31 75 -82 q-6 -29 -27 -60 q-12 -18 -41 -51 l-8 -8 q37 -17 51 -46 q14 -31 -2 -67 q-40 5 -81 26 q-33 17 -72 48 q1 -22 9 -48 q4 -15 16 -45 l3 -11 q-31 -6 -51 13 q-17 16 -25 50 l7 -65 ZM455 239.74 q14 -26 23 -37 q14 -20 33 -28 q25 0 43 20 q11 12 28 41 l5 11 l0 1 q-20 25 -28 38 q-14 23 -16 45 l-3 34 q-6 63 -7 95 q0 53 12 92 q15 46 50 79 l-52 -25 l-1 51 l-52 -5 l7 -43 q-27 10 -55 21 q39 -38 54 -93 q12 -45 9 -107 q-2 -37 -13 -108 q-2 -16 -12 -33 q-5 -11 -20 -29 q-6 -8 -9 -12 l4 -8 ZM349 300.74 q15 -19 37 -10 q17 8 31 29 l-30 37 q-24 -6 -38 -20 q-18 -18 0 -36 ZM654 282.74 l40 18 q-1 20 -1 45 q-24 8 -43.5 0.5 q-19.5 -7.5 -29.5 -29.5 l34 -34 Z"></path></symbol><symbol id="tears_of_the_dragon" viewBox="0 -212 1024 1024"><path d="M504 171 q-15 25 -35 80 q-19 53 -33 77 q-22 40 -54 62 q-38 27 -60 69.5 q-22 42.5 -23.5 90.5 q-1.5 48 17.5 90 q24 57 79 92 q55 35 117 35 q60 0 113.5 -33 q53.5 -33 79.5 -87 q25 -50 19.5 -109.5 q-5.5 -59.5 -39.5 -104.5 q-8 -11 -20 -23 q-8 -7 -23 -20 q-15 -13 -22 -20 q-20 -21 -36 -54 q-9 -19 -25 -60 q-11 -29 -17 -44 q-11 -24 -22 -42 q-8 1 -16 1 ZM545 435 q-11 -23 -10 -53 q0 -23 7 -54 l5 9 q19 33 30 49 q18 26 40 40 q40 28 58.5 75.5 q18.5 47.5 7.5 94.5 q-11 56 -73 104 q-19 -1 -33 -14.5 q-14 -13.5 -7 -32.5 q29 -30 39 -50 q17 -31 9 -61 q-2 -18 -13 -33 q-7 -10 -25 -27 q-14 -14 -20 -21 q-11 -13 -15 -26 Z"></path></symbol><symbol id="refining_magic_statue" viewBox="0 -212 1024 1024"><path d="M343 100 q7 14 22 25 q9 7 28 18 q27 14 37 24 q17 17 20 40 q-12 5 -40 13 q-33 10 -49 17 q-27 11 -43 26 q-19 17 -27 42 q-16 84 29 172 q35 69 108 141 l168 0 q73 -72 108 -141 q46 -89 29 -172 q-10 -33 -41 -53 q-19 -12 -64 -27 q-34 -11 -49 -19 q-1 -24 15 -41 q10 -9 37 -23 q21 -11 29 -17 q15 -11 22 -25 q-166 -8 -339 0 Z"></path></symbol><symbol id="seven_major_settlements" viewBox="0 -212 1024 1024"><path d="M270 293 q-4 3 -14 9 q-14 9 -19 14 q-8 10 -5 23 l0 328 l230 0 l0 -165 l101 0 l0 165 l229 0 l0 -132 q0 -143 1 -214 q-56 -40 -172 -118 q-73 -49 -109 -74 l-89 60 q-102 70 -153 104 ZM395 402 l0 84 l-85 0 q0 -28 0 -84 l85 0 ZM715 402 l0 84 l-85 0 q0 -56 0 -84 l85 0 Z"></path></symbol><symbol id="horse_god" viewBox="0 -212 1024 1024"><path d="M428 165.51 l-56 -48 q-47 28 -81 71 q-34 43 -48 96 l51 35 l-60 -2 q-12 92 22 178 l55 -27 l0 138 l47 0 l0 -25 q0 -39 -1 -59 q1 -15 -7 -31 q-5 -9 -18.5 -25.5 q-13.5 -16.5 -18.5 -25.5 q-9 -15 -8 -30 q3 -23 17 -47 q8 -15 27 -43 l9 -13 q-19 -24 -15 -55 q4 -27 24 -53 q51 21 83 41 q0 -25 19 -39 q17 -13 42 -13 q25 0 43 13 q19 14 19 38 q35 -20 83 -40 q20 26 24 53 q4 31 -14 55 l12 18 q18 26 25 40 q12 23 15 44 q1 16 -8 32 q-5 10 -20 27.5 q-15 17.5 -20 27.5 q-4 16 -4 37 q-1 13 -0.5 37 q0.5 24 -0.5 36 l47 0 q0 -61 0 -138 l55 26 q35 -86 21 -178 l-61 -2 l53 -31 q-14 -51 -47 -94 q-33 -43 -79 -71 l-54 47 l16 -66 q-49 -18 -102.5 -18.5 q-53.5 -0.5 -102.5 17.5 l17 67 ZM496 264.51 q-26 7 -51 15 q-28 -31 -73 -42 q-3 22 7.5 38.5 q10.5 16.5 31.5 26.5 q-35 33 -49 54 q-24 34 -23 66 q9 15 30 42.5 q21 27.5 31 41.5 q15 24 22 46 q7 22 4 48 q-2 16 -11 47 l-4 16 q25 28 63 38.5 q38 10.5 75.5 0 q37.5 -10.5 62.5 -39.5 l-4 -15 q-9 -32 -11 -47 q-3 -27 4 -48.5 q7 -21.5 23 -45.5 q9 -15 30.5 -42.5 q21.5 -27.5 30.5 -41.5 q0 -33 -24 -67 q-14 -20 -49 -54 q21 -11 31 -23 q13 -16 7 -36 q-18 -3 -37 8 q-10 6 -29 24 l-6 6 q-27 -10 -50 -16 l11 -43 l-55 0 l12 43 ZM466 351.51 q10 -22 17 -30 q12 -15 29 -17 q17 3 29 18 q8 9 17 31 l4 8 q-23 27 -31 70 q-5 25 -8 77 l-1 29 q-3 34 11 70 q12 28 35 62 l-37 -16 q8 17 1 27 q-7 10 -20.5 10 q-13.5 0 -20.5 -10 q-7 -10 2 -27 l-38 16 q41 -47 46 -121 q3 -50 -12 -132 q-2 -11 -8 -23 q-4 -7 -13 -21 q-5 -7 -7 -11 l5 -10 ZM374 400.51 q33 -5 59 10.5 q26 15.5 31 47.5 q-33 7 -60 -9 q-27 -16 -30 -49 ZM559 459.51 q5 -33 31.5 -48.5 q26.5 -15.5 58.5 -10.5 q-4 33 -30.5 49 q-26.5 16 -59.5 10 ZM367 712.51 l-32 -96 q-12 29 -31 88 q-2 6 -3 8 l66 0 ZM657 712.51 l65 0 l0 0 q-22 -64 -33 -97 l-32 97 Z"></path></symbol><symbol id="indication_of_old_map" viewBox="0 -212 1024 1024"><path d="M670 26.36 q-12 27 -30 60 q-11 19 -34 57 l-26 41 q-40 75 -76 120 l-14 29 q-15 -23 -38 -49 q-13 -15 -42 -44 l-14 -15 q-16 -23 -57 -61 l-5 -6 l-18 19 q44 70 78 116 q10 15 29 44 q20 32 31 48 q-20 42 -48 92 q-17 31 -53 91 q-50 86 -73 130 q10 23 25 58 q22 3 39 -8 q14 -9 25 -29 q7 -12 18 -38 q8 -21 13 -30 q50 -94 99 -170 l13 -32 q11 12 27 40 q9 16 14 24 q9 13 19 21 q17 18 43 60 l7 12 l31 10 q15 -6 31 -12 l5 -24 q-18 -29 -63 -82 q-28 -33 -40 -50 q-22 -28 -35 -53 q8 -18 30 -50 q24 -38 32 -58 q26 -42 74 -128 q33 -58 50 -86 q10 -21 -6 -36 q-9 -8 -35 -19 l-2 -1 l-24 9 Z"></path></symbol><symbol id="monument" viewBox="0 -212 1024 1024"><path d="M123 1.57 q-10 39 -10 60 q14 73 16 165 q2 55 0 165 q-2 121 1 182 q2 19 -1 44 q-2 15 -7 45 q-9 48 -9 71 q1 39 19 68 q45 26 106 19 q49 -5 107 -30 q173 -5 334 0 q48 22 93 29 q52 7 97 -6 q26 -7 36 -36 q7 -22 5 -53 q-12 -71 -15 -159 q-2 -54 0 -161 q2 -115 -1 -172 q-2 -23 1 -51 q1 -17 6 -51 q8 -51 8 -76 q0 -41 -13 -74 q-69 -17 -111 -16 q-63 2 -100 41 q-211 0 -346 0 q-37 -39 -100 -41 q-43 -1 -112 16 l-4 21 ZM283 23.57 q-5 92 -6 206 q0 69 0 206 q1 144 0 216 l470 0 q-1 -73 0 -217 q0 -137 0 -206 q-1 -114 -6 -205 l114 0 q-14 83 -17 188 q-2 63 -0.5 189.5 q1.5 126.5 -0.5 189.5 q-1 22 2 48 q1 16 7 48 q9 51 9 76 q-13 -2 -44 1 q-34 3 -48 -1 q-24 -6 -31 -31 q-269 1 -440 0 q-7 25 -30 31 q-15 4 -49 1 q-32 -3 -44 -1 q0 -26 9 -77 q5 -31 7 -46 q3 -26 2 -48 q-2 -63 -0.5 -189.5 q1.5 -126.5 -0.5 -189.5 q-3 -106 -17 -189 l114 0 ZM698 62.57 l0 534 l-372 0 l0 -534 l372 0 ZM380 261.57 l96 0 l0 -33 l-48 0 q-32 0 -48 0 l0 33 ZM515 261.57 q13 -1 40 0 q30 1 46 1 q25 -1 45 -6 l6 -28 l-91 0 q-30 0 -45 0 l-1 33 ZM383 319.57 q-11 14 -1.5 24.5 q9.5 10.5 27.5 11 q18 0.5 26 -9.5 q11 -14 1.5 -24 q-9.5 -10 -27.5 -11 q-18 -1 -26 9 ZM481 349.57 q22 0 66 0 l46 -1 l4 -32 q-28 0 -86 0 q-23 0 -34 0 l4 33 ZM380 436.57 q83 1 167 0 l0 -32 q-84 -1 -167 0 l0 32 ZM591 407.57 q-11 14 -1 24.5 q10 10.5 28 11 q18 0.5 27 -9.5 q10 -15 0.5 -24.5 q-9.5 -9.5 -28 -10.5 q-18.5 -1 -26.5 9 Z"></path></symbol><symbol id="fire_temple" viewBox="0 -212 1024 1024"><path d="M477 180.47 q-2 27 17 55 q3 6 6 19 q3 13 6 18 q-11 1 -31 5 l-13 2 q-2 -10 -9 -18 q-5 -4 -16 -12 l-1 0 q-18 0 -28 8 q13 23 31 29 q-12 5 -22 16 q-6 7 -16 23 q-6 11 -10 15 q-4 4 -14 9.5 q-10 5.5 -15 10.5 q28 20 45 11 q6 -5 11 -1 q3 2 8 10 l3 5 l23 10 q29 11 53 8 q-5 9 -4 30 l7 14 q-39 6 -60 67 q-4 10 -5 24 q-1 8 0 24 q1 16 0 24 q0 13 -4 23 q-4 30 -38 60 q13 3 25.5 0 q12.5 -3 19.5 -13 q19 -22 25 -52.5 q6 -30.5 -4 -58.5 q0 -22 16 -42 q14 -16 37 -27 q16 13 24.5 33.5 q8.5 20.5 7.5 41.5 l0 20 q0 22 1 33 q2 19 8 32 q13 28 25 42 q19 21 43 20 l0 0 q15 -6 21 -11 q-4 -8 -12 -13 q-5 -3 -15 -8 q-18 -7 -24 -14 l-12 -18 l-1 -2 q-1 -15 -3 -22 q-4 -17 -3 -51 l0 -3 q5 4 12 6 q5 0 14 0 l5 0 l10 -5 q9 -4 13 -6 q6 -5 10 -11 l3 -5 q5 -9 6 -13 q2 -8 -3 -14 q1 -18 -14 -41 l-16 -8 q2 23 -3 41 q-6 22 -23 34 l-19 1 q1 -16 -6 -45 l-1 -5 q-16 -24 -33 -39 l-1 -16 l12 -13 l0 -13 q4 -1 11.5 -0.5 q7.5 0.5 11.5 -0.5 q6 -1 9 -5 q-1 -5 -4.5 -7.5 q-3.5 -2.5 -9.5 -4.5 q-6 -2 -8 -4 q-15 5 -45 4 l-18 -1 l-13 -6 l-29 -29 q-5 -11 -21 -24 q19 -17 50 -19 q20 -1 55 6 q18 15 38 47 l5 12 q-1 8 5 24 l4 11 l9 16 q7 14 20 24 l16 11 q13 10 19 15 q12 7 23 9 q16 -3 34 -14 l3 -9 q4 -10 6 -14 q-1 -7 -5 -20 l-3 -13 q-9 5 -21 21.5 q-12 16.5 -22 21.5 q-14 -8 -25 -24 q-8 -12 -17 -31 q-4 -7 -4 -23 q-1 -18 -6 -26 q22 2 41 -7.5 q19 -9.5 27 -28.5 q2 -10 3 -29 q1 -15 2 -22 q1 -12 6 -22 q3 -6 14 -13 q6 -4 9 -7 q-29 -30 -46 -14 q-16 8 -20 29 q-3 13 -2 36 q-1 23 -10 40 q-12 21 -31 23 l-4 -4 q-21 -22 -34 -30 l0 -9 q11 -10 15 -24 q-3 -1 -8 -4 q-11 -4 -16 -4 q-8 4 -20 16 l-3 2 l-7 -11 q9 -24 11 -51 l-3 -4 q-17 -19 -27 -26 q-16 -12 -34 -7 ZM277 254.47 q8 11 23 33 l11 17 q1 7 6 13 q3 3 11 9 l4 3 q16 5 25 6 q14 1 24 -5 q-16 -15 -31 -27 q-5 -16 -8 -24 q-6 -14 -14 -22 q-6 -4 -20 -10 q-14 -6 -20 -10 q-7 9 -11 17 ZM478 339.47 q3 3 7 9 q4 6 7 8 q5 4 10 5.5 q5 1.5 8.5 0 q3.5 -1.5 9.5 -4.5 l6 -4 q-1 -3 -1 -10.5 q0 -7.5 -1 -10.5 q-1 -6 -6 -10 q-6 -5 -15 -4 q-6 1 -17 5 q-1 1 -1 1 l-7 15 ZM330 401.47 q-1 8 4 16 q4 5 12 13 q8 8 11 12 q5 7 6 14 q0 4 -2 12 q-3 11 -1 17 q2 9 4 29 q2 22 5 33 q5 18 17 29 q9 13 23.5 19 q14.5 6 30.5 2 q-9 -33 -32 -44 q-6 -3 -11 -14 q-2 -6 -4 -9 q0 -13 2 -33 l5 -12 l2 -3 q6 -10 7 -15 q3 -9 -2 -16 q-2 -9 -9 -17 q-4 -5 -14 -14 l-11 -10 q-5 -1 -14.5 -4.5 q-9.5 -3.5 -14.5 -4.5 q-8 -2 -14 0 ZM426 435.47 q10 15 6 34 q-3 16 -15 33 l17 -22 q28 -36 46 -51 q-21 -6 -33 -13 q-11 9 -21 19 ZM569 442.47 l10 18 q13 21 18 32 l-1 -31 q-12 -13 -27 -37 q-6 7 -11 14 l11 4 ZM499 522.47 q-6 12 -8 18 q5 26 5 45 q0 26 -7 45 l21 22 l25 -23 q-5 -18 -6 -55 q0 -23 -2 -35 q-2 -19 -8 -33 q-5 2 -15 7 l-5 9 ZM642 572.47 q-26 13 -36 31 q-1 17 15 40 q18 -14 49 -46 q19 -20 29 -29 q2 -2 5 -5 q8 -7 7 -12 q-6 -7 -21 -21 l-13 -13 q-9 41 -35 55 ZM309 553.47 q18 19 55 56 l34 34 q8 -13 14 -22 q-22 -9 -39 -23 q-15 -13 -23 -35 q-6 -16 -10 -42 l-17 17 q-9 10 -14 15 ZM511 756.47 q30 -30 60 -60 q-13 -16 -24 -37 l-36 37 l-37 -38 q-15 22 -30 31 l67 67 Z"></path></symbol><symbol id="ground" viewBox="0 -212 1024 1024"><path d="M201 729 q-7 19 -24 35 q-11 9 -34 26 q-21 14 -30 21 l812 1 l-20 -15 q-24 -17 -34 -27 q-17 -16 -24 -35 l-41 -97 q-97 -235 -147 -352 q-14 28 -37 86 l-16 38 l-136 -325 q-97 230 -269 644 ZM420 366 q34 -81 51 -121 q15 40 48 118 q25 60 38 90 q-33 0 -98 0 q-50 -1 -75 -1 l36 -86 ZM581 635 q16 -41 51 -122 l26 -64 l79 186 l-78 0 q-52 0 -78 0 Z"></path></symbol><symbol id="hailaru_castle" viewBox="0 -212 1024 1024"><path d="M469 86 q1 63 5 145 l122 -72 q-34 -20 -102 -58 q-16 -10 -25 -15 ZM336 268 q1 12 0 37 q0 27 1 41 q2 22 10 39 l-9 6 q-15 11 -24 16 q-13 7 -27 9 l-14 -53 q-13 -2 -18 8 q-3 6 -4.5 20.5 q-1.5 14.5 -4.5 20.5 l-44 0 l0 -44 l-30 0 l0 109 l49 1 l0 234 l138 0 q2 -47 -1 -140 q-1 -66 -1 -99 q1 -55 6 -98 l31 14 q2 79 1 237 l0 85 l84 1 l0 -144 l66 0 l0 144 l84 0 l0 -128 q0 -134 -1 -201 l62 25 l-24 17 q-1 57 -1 170 q1 78 0 117 l140 0 l-1 -234 l48 -1 l0 -109 l-30 0 l0 44 l-43 0 l-1 -3 q-5 -19 -8 -28 q-6 -15 -16 -25 l-16 53 l-36 5 q-12 -21 -14 -49 q-2 -17 -1 -52 q1 -30 0 -45 l-67 0 l0 49 l-62 0 l-1 -49 l-90 0 l-1 51 l-19 -1 q-27 -2 -40 -3 l-6 -47 q-22 0 -65 0 Z"></path></symbol><symbol id="demon_figure" viewBox="0 -212 1024 1024"><path d="M449 201 l-18 0 q-61 0 -91 1 q31 275 52 480 l80 0 q107 0 160 0 q12 -130 41 -388 l11 -92 q-26 -1 -78 -1 l-31 0 l1 -126 l-64 0 q-43 0 -64 0 l1 126 Z"></path></symbol><symbol id="caves_and_secret_passages" viewBox="0 -212 1024 1024"><path d="M473 132.18 q-49 8 -89 32 q-44 26 -67 67 q-29 45 -40 108 q-8 49 -6 116 q1 17 0 51 q-1 38 0 57 q2 31 10 55 q11 22 37 29 q16 5 50 7 l16 0 q43 -1 129 0 q131 1 197 -3 q32 -4 47 -35 q12 -25 10 -60 q-1 -24 0 -72 q2 -84 -3 -125 q-8 -69 -37 -118 q-22 -43 -65 -72 q-40 -27 -90 -36.5 q-50 -9.5 -99 -0.5 ZM353 282.18 q20 -46 66 -72 q42 -25 95 -26.5 q53 -1.5 97 21.5 q47 24 70 68.5 q23 44.5 29 106.5 q3 37 0 112 q-2 68 0 101 l-107 1 q-2 -21 -0.5 -63 q1.5 -42 0.5 -63 q-2 -36 -13 -62 q-12 -30 -44.5 -39 q-32.5 -9 -63 4 q-30.5 13 -38.5 44 q-7 26 -9 59 q-1 20 0.5 60 q1.5 40 0.5 60 l-108 0 q2 -33 0 -101 q-3 -72 0 -107 q5 -60 25 -104 Z"></path></symbol><symbol id="deep_hole" viewBox="0 -212 1024 1024"><path d="M427 85.78 q-30 -20 -46 -25 q-27 -8 -48 6 q-19 13 -26 38 q-5 15 -7 48 q-2 28 -5 40 l-11 0 q-39 0 -56 4 q-31 8 -42 33 q-7 22 1 47 q5 15 22 45 q13 24 18 36 l-4 3 q-30 19 -42 31 q-20 22 -19 47 q2 28 25 47 q14 11 49 27 q22 10 32 16 l-5 19 q-9 33 -10 49 q-1 28 16 46 q19 15 46 15 q17 0 51 -8 q26 -6 39 -7 l5 16 q10 34 18 48 q15 24 40.5 26 q25.5 2 48.5 -14 q14 -10 38 -35 q16 -17 24 -24 l19 11 q29 19 45 24 q27 9 46.5 -4.5 q19.5 -13.5 27.5 -39.5 q5 -15 7 -48 q2 -27 5 -40 q45 2 68 -5 q38 -10 44 -44 q1 -20 -7 -42 q-5 -14 -19 -40 q-13 -22 -18 -34 l10 -6 q29 -19 40 -31 q18 -22 14 -47 q-2 -26 -24 -44 q-13 -10 -46 -25 q-25 -11 -35 -18 l5 -19 q9 -33 10 -49 q1 -28 -16 -46 q-19 -14 -46 -14 q-16 0 -50 7 q-27 6 -40 6 l-4 -11 q-10 -36 -19 -51 q-16 -26 -44 -28 q-24 0 -47 16 q-14 10 -37 35 q-16 17 -24 24 l-17 -11 ZM549 71.78 q20 55 11 105 q25 -5 75 -11 q58 -7 86 -14 q-15 54 -51 92 q22 10 64 34 q51 30 79 41 q-47 37 -97 43 q15 23 37 73 q22 50 37 74 q-55 1 -103 -22 q-3 25 -12 74 q-12 58 -14 87 q-52 -36 -71 -81 q-12 16 -29 33 q-10 10 -31 29 q-39 35 -55 56 q-20 -55 -12 -106 q-24 6 -73 11 q-58 7 -87 15 q16 -55 52 -93 q-23 -10 -64 -34 q-52 -29 -80 -40 q45 -37 97 -44 q-14 -22 -36.5 -72.5 q-22.5 -50.5 -37.5 -73.5 q55 -2 103 22 q3 -25 12 -75 q12 -57 14 -87 q51 36 71 81 q17 -23 59 -61 q39 -35 56 -56 ZM414 256.78 l23 77 l-82 2 l64 49 l-65 49 l83 3 l-23 76 l69 -44 l29 74 l29 -74 l69 44 l-23 -76 l83 -3 l-65 -49 l65 -49 l-83 -2 l23 -77 l-69 44 l-29 -74 q-19 50 -29 74 l-69 -44 Z"></path></symbol><symbol id="breaking_the_demon_god_temple" viewBox="0 -212 1024 1024"><path d="M267 405 q71 71 106 106 q1 22 1 65 q-1 49 1 73 q9 14 33 37 q16 16 24 24 l0 -223 l-165 -165 l95 -95 q100 -101 150 -150 q47 46 140 140 l105 105 l-165 165 l0 223 q8 -8 24 -24 q24 -23 33 -36 q2 -25 1 -74 q0 -43 1 -65 l189 -189 q-64 -65 -195 -195 l-133 -133 l-135 135 q-129 129 -193 193 l83 83 ZM425 205 q-29 69 -69 177 q45 43 75 74 q4 -31 27 -52.5 q23 -21.5 53.5 -21.5 q30.5 0 54 21.5 q23.5 21.5 27.5 52.5 q25 -25 75 -74 l-8 -20 q-40 -109 -64 -162 q-17 -31 -52 -41.5 q-35 -10.5 -69.5 2 q-34.5 12.5 -49.5 44.5 ZM282 569 q8 18 30 24 q14 3 40 3 l0 -75 q-20 -20 -39 -39 l-10 14 q-17 22 -22 35 q-8 20 1 38 ZM672 596 q62 3 72 -33 q6 -16 -2 -35 q-4 -10 -19 -30 q-8 -11 -12 -16 q-21 22 -39 39 l0 75 ZM454 595 l116 0 l0 -57 l-116 0 l0 57 Z"></path></symbol><symbol id="battery_manufacturing_machine" viewBox="0 -212 1024 1024"><path d="M209 584 l585 0 l0 -129 l59 3 l0 -24 q0 -80 0 -120 l-59 1 l0 -128 l-441 1 q-99 0 -148 0 l4 396 ZM401 229 q234 -2 352 2 q-1 83 0 248 l0 62 q-105 1 -313 1 q-130 0 -194 0 q-1 -167 0 -313 l155 0 ZM270 261 q2 144 0 249 q98 1 295 1 l159 0 l0 -251 q-56 0 -168 0 q-191 -1 -286 1 Z"></path></symbol><symbol id="bird_watching_platform" viewBox="0 -212 1024 1024"><path d="M477 174 q-2 8 -5 25 l0 4 q-31 -1 -67 0 q1 24 5 35 q5 20 19 29 q6 21 16 61 l28 0 l-4 296 l-6 7 q-4 -13 -17 -25 l-88 -87 l74 -73 q8 -7 10 -20 q1 -8 0 -24.5 q-1 -16.5 1 -23.5 l-142 141 l211 211 l211 -211 l-52 -52 q-57 -56 -84 -85 q-1 5 -3 15 q-3 18 -3 27 q1 14 11 22 l74 73 q-19 18 -55.5 55.5 q-36.5 37.5 -55.5 55.5 l-6 -302 l27 0 q2 -7 5.5 -23.5 q3.5 -16.5 6.5 -24.5 q5 -13 13 -21.5 q8 -8.5 11 -21.5 q2 -7 3 -24 l2 -10 q-38 -1 -65 1 l-7 -31 l-24 0 q-29 0 -44 1 Z"></path></symbol></defs></svg>
    <div class="main">
        <h1>fonteditor symbol example</h1>
        <ul class="iconfont-list">
            
            <li>
                <svg class="icon"><use xlink:href="#yahaha2_start"/></svg>
                <div class="code">symbol</div>
                <div class="name">yahaha2_start</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#fish"/></svg>
                <div class="code">symbol</div>
                <div class="name">fish</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#miscellaneous"/></svg>
                <div class="code">symbol</div>
                <div class="name">miscellaneous</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#special_location"/></svg>
                <div class="code">symbol</div>
                <div class="name">special_location</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#plot_challenge"/></svg>
                <div class="code">symbol</div>
                <div class="name">plot_challenge</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#cooking_pot"/></svg>
                <div class="code">symbol</div>
                <div class="name">cooking_pot</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#mushroom"/></svg>
                <div class="code">symbol</div>
                <div class="name">mushroom</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#mine"/></svg>
                <div class="code">symbol</div>
                <div class="name">mine</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#gliding_sail_fabric"/></svg>
                <div class="code">symbol</div>
                <div class="name">gliding_sail_fabric</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#flower"/></svg>
                <div class="code">symbol</div>
                <div class="name">flower</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#fruit"/></svg>
                <div class="code">symbol</div>
                <div class="name">fruit</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#key_items"/></svg>
                <div class="code">symbol</div>
                <div class="name">key_items</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#note"/></svg>
                <div class="code">symbol</div>
                <div class="name">note</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#birds_beasts"/></svg>
                <div class="code">symbol</div>
                <div class="name">birds_beasts</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#boss_zelda"/></svg>
                <div class="code">symbol</div>
                <div class="name">boss_zelda</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#upgrade_materials"/></svg>
                <div class="code">symbol</div>
                <div class="name">upgrade_materials</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#boss_combat_platform"/></svg>
                <div class="code">symbol</div>
                <div class="name">boss_combat_platform</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#weapon"/></svg>
                <div class="code">symbol</div>
                <div class="name">weapon</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#clothing"/></svg>
                <div class="code">symbol</div>
                <div class="name">clothing</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#treasure_chest"/></svg>
                <div class="code">symbol</div>
                <div class="name">treasure_chest</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#npc_tasks"/></svg>
                <div class="code">symbol</div>
                <div class="name">npc_tasks</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#mini_challenge"/></svg>
                <div class="code">symbol</div>
                <div class="name">mini_challenge</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#zuonawu_device_manufacturing_machine"/></svg>
                <div class="code">symbol</div>
                <div class="name">zuonawu_device_manufacturing_machine</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#yahaha"/></svg>
                <div class="code">symbol</div>
                <div class="name">yahaha</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#yahaha2"/></svg>
                <div class="code">symbol</div>
                <div class="name">yahaha2</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#well"/></svg>
                <div class="code">symbol</div>
                <div class="name">well</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#wind_temple"/></svg>
                <div class="code">symbol</div>
                <div class="name">wind_temple</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#the_root_of_enclodata"/></svg>
                <div class="code">symbol</div>
                <div class="name">the_root_of_enclodata</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#thunder_temple"/></svg>
                <div class="code">symbol</div>
                <div class="name">thunder_temple</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#underground"/></svg>
                <div class="code">symbol</div>
                <div class="name">underground</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#water_temple"/></svg>
                <div class="code">symbol</div>
                <div class="name">water_temple</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#sky"/></svg>
                <div class="code">symbol</div>
                <div class="name">sky</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#small_location"/></svg>
                <div class="code">symbol</div>
                <div class="name">small_location</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#spirit_temple"/></svg>
                <div class="code">symbol</div>
                <div class="name">spirit_temple</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#spring_of_great_fairy"/></svg>
                <div class="code">symbol</div>
                <div class="name">spring_of_great_fairy</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#stage"/></svg>
                <div class="code">symbol</div>
                <div class="name">stage</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#tears_of_the_dragon"/></svg>
                <div class="code">symbol</div>
                <div class="name">tears_of_the_dragon</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#refining_magic_statue"/></svg>
                <div class="code">symbol</div>
                <div class="name">refining_magic_statue</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#seven_major_settlements"/></svg>
                <div class="code">symbol</div>
                <div class="name">seven_major_settlements</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#horse_god"/></svg>
                <div class="code">symbol</div>
                <div class="name">horse_god</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#indication_of_old_map"/></svg>
                <div class="code">symbol</div>
                <div class="name">indication_of_old_map</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#monument"/></svg>
                <div class="code">symbol</div>
                <div class="name">monument</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#fire_temple"/></svg>
                <div class="code">symbol</div>
                <div class="name">fire_temple</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#ground"/></svg>
                <div class="code">symbol</div>
                <div class="name">ground</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#hailaru_castle"/></svg>
                <div class="code">symbol</div>
                <div class="name">hailaru_castle</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#demon_figure"/></svg>
                <div class="code">symbol</div>
                <div class="name">demon_figure</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#caves_and_secret_passages"/></svg>
                <div class="code">symbol</div>
                <div class="name">caves_and_secret_passages</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#deep_hole"/></svg>
                <div class="code">symbol</div>
                <div class="name">deep_hole</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#breaking_the_demon_god_temple"/></svg>
                <div class="code">symbol</div>
                <div class="name">breaking_the_demon_god_temple</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#battery_manufacturing_machine"/></svg>
                <div class="code">symbol</div>
                <div class="name">battery_manufacturing_machine</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#bird_watching_platform"/></svg>
                <div class="code">symbol</div>
                <div class="name">bird_watching_platform</div>
            </li>
            
        </ul>
    </div>
</body>
</html>
